apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:xg+7IxgDemAB6qGVlHLWB7qHtw==,iv:YpEu8OnMuSFSOQ7ejkAxUcHDLTDTREVO5uAM4TRakSU=,tag:iy7Aim0dVsV8mP9o8EkjbQ==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:QFQ9TTKtFpvPmNhRTNEKKLz5pUygeTHUH3UIQS3NbqkttYQxEw==,iv:AZV/kgUns76CMCVX37MoP0N5gkoToJQZtx2ipxFLhhc=,tag:ihXM3mqAbCWd1fFP9nZtPw==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:8PadFJtMU5fjNzHSwUuQyhqs,iv:TXH60MIaleKakXfwNFrCvp6m1Hc8JGlvkb0twSdLlaU=,tag:5kpb+q8tJy5n4qUeu4eVyQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1shmlaytvhwattuyqaqavqnjngzrh9cuds33k7jfp7kxsunfs9u7ql3k4mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKczZUOHBmOVdJb3JXcU9a
            MzVVaGs0Y1IwTG9qU09kWFRtNDJXWmhXYldrCkVyRFRPWmVnZjlQU0ZRRVpxbkYz
            QTQ4WUEyWXFUTUtzUHowcVJqV0YyblEKLS0tIDFxZVFVV2lXT2FmYWQ1K3hibzdB
            RXNsUjNBZzRBSmZOQ1ZqMjlFaUFGeXcK2jgPtuQ+vTwPa9v1HnCBTFViTDuUZ43x
            8E3HFu8LDPx29hLVOQr6HThEm3qQOAqAfBd3BLzfDCIcTJEbJ8BfQg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-27T01:32:42Z"
    mac: ENC[AES256_GCM,data:ewlsfZaAgOgZMQ0Pc0x4ZLIjvGHZurwGz7xAKHY/sPQXoIXXi8rdQICNdXYt0ahLHyLM9tyi61qBAd9vC5hwkBUY2dt4UYq1MZcsb3Mwe7gGn/+CQanx1aey0QTW6gY7FCfGJTKZ9dIbZU73RwyJOiDTDPbX6GB2h2RrdmAhjDw=,iv:IP3/mV8ImBetfpXssQfMKpzREhjQeRlIqVQx6yEZ26g=,tag:jyMFLjPwIb8oNArD+60hBQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
