apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:BAw1Gww9sDUNVGXuApsEGv80Lw==,iv:i5MpQnbFBV8/TVvIyYZdyuWRJGMmvPdJtfAI4e8faRQ=,tag:PY6OtHUgUWEJ/5P3IUyzww==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:pcgWWo/o9rhntsnx+YoO9EYpvAsRp4KYFAIwAAtb6RqBp7YVZw==,iv:wx5fd35TDFDnUWONyCls7Mmhpf5Yk95cS6yHPTtJRYA=,tag:pWgdS42+SEB9j/fYuz3QNA==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:0f/CTCeFELXO9paYhy48+QAw,iv:XZxtJ25SjpRo4yH7k2Xw+ZLNCfUqliXSY86ybgVxAGc=,tag:INbD029XL9Gcin8UyYgCLQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1shmlaytvhwattuyqaqavqnjngzrh9cuds33k7jfp7kxsunfs9u7ql3k4mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCcm4wb250QlVMQ2c5M1B0
            WTV0N3FtVHZmMVlNLzUrSDJUbjlKcTJpSmlrCkJFb1ZXb3dRNDJyM1dRZ0Y3TXNQ
            WFRLY0Y5MkZnVVVOUWhjR2taQmdMdzQKLS0tIDNwUllQOGE1dURqYWtleGRiSmp1
            TUV3VDdZcHhkYjZqRWpRaUpvZFlnOG8KDhITfz29DFqr6X3OoZloEj7ZFxiKELGz
            3HVvWIXuxW8+ljTAR63Jtg3NtCwj6Rfg2fOunu8xJVBRHpcJP/rdcw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-31T20:40:23Z"
    mac: ENC[AES256_GCM,data:wL1e6brbZ2IIUdA/aH0L0TVEP/zuqMIWnk/cFrGfHpVi05lJ7X5+uz4iFJt+5G0oKlgzRFLmoht/Mf8BUARPG9twq0oo3sGCK8R85l75RGP0isoDyeJk7OlJnBoA3U22TkXdX65HTdtTsTqQVUMeh9wCwo71abVBVzwK/WSIgAA=,iv:UNL0rLqPoNfuWJEVFlcS6zHS3izKp4ECvOejY5sjWHA=,tag:WdW1D+AWFbpgvl9/D1j1qA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
