apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:4w4JFw+mXoRd52K6F3hHXky5qQ==,iv:Mkt7MkHKOAaNyPz+IJNnC8kDvC6jSn58fiIdlWrNWWg=,tag:jUmHJouOQzn7tmqDmmM2xQ==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:Fhz9OqpZMzL5+jkxR1Jl7QRz4CcNKgrQ1NCZfX8+bzPwOEpZwQ==,iv:w12fAZX6jvA417uREoeodNg2Vkyz0He7cN/FeUJK1cs=,tag:/7gmy2LQKic01CXPnRIYRg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:z4uqKKC1BTTnrIWP8x01AXCP,iv:6t/vhsokW5yqdRoXEDEOasXnzwFaEhwl5K/Ooi/8awU=,tag:v+Oyom+TLHai0mBUI5+VLw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1shmlaytvhwattuyqaqavqnjngzrh9cuds33k7jfp7kxsunfs9u7ql3k4mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWMGpPMzVVVnpQbHlRamMw
            alVXWVFCRjhWalhKWGw2M2dITFFDUnBUbTJJClBObkVyeWhURms5Tk9DNExGaUJN
            RnExSkRUY1dKM1ByUjJTcThPOWRCcFUKLS0tIEk2OE13eFZFTUtkQVBDakNiTlJC
            NU90N0l0b1duMTVsZmVaZWtyRnVSS2cKHcfKbgcw8rhI3q9XPzZWF0DQkGkQP748
            vHxTgEQ9xpoEXE9iCHJbq8rG8JkMXYqQzfbq8CbkW2BTUNEQvvptgQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-25T21:14:14Z"
    mac: ENC[AES256_GCM,data:3CpVhRUZnIP2pSHHhdXjR7cvnwrksZkg+bgpbxsyAhQ6SBkYyO4mEGdksy+sZ3FmaASYGdb2OCtgZyG2I0V1mDn6dnDECZLkZfj4xwP/8TFPP2MSyEH1RVBgkqZk25BcecXllSMh46C4lso7Surp2szaEzNvJ6t9AjOVRb0MBMA=,iv:8qK8hHHY97JZ4GfCla1b8awFZyD9w5Z4Q3bi3zwR73U=,tag:A4mXl89m+DKPGZfzB+CnxA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
