apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:VisXUIINsJF+VFO+mKIxcFaswA==,iv:Pv9AvjT6HMbPclKUjXib+ezNc/OB+55PDyjcA3kLkPA=,tag:/DqF85oCAXSy85geo4qOXg==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:1x1sOF7ohpagXK7SEoSq6wIKfE9xTvMPqrcQcbg7u8bYcDh4RQ==,iv:WQgx6onte6NTinVJKeFU3pa5h8h2yrUtOwliv+LRQCg=,tag:WGL7RT1Nx+4iU1uiEFzGUw==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:G29R7AQD+9P4cFX5OpgdKkP9,iv:6jDouya588Zu1H8oJO4EzXW0LYZFo7JfSVeOlCmKqN4=,tag:AIqMh6Pe+6lkX3zWnsaPXA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1shmlaytvhwattuyqaqavqnjngzrh9cuds33k7jfp7kxsunfs9u7ql3k4mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0WkdVYkFiT0VaYmlNZktQ
            ZVROWGtEVmozQnFuMVNJcXJhZWVCdjFDMHdFCmkwVWdUWkpJMDJFamJaS1BjUlAw
            Q1ZIV2NvRHI3cHd2UG05UENaOFR0VEUKLS0tIFFOQUlPWnJaQWFGZStoeTA2NEIr
            UkxzYlVhVFB4QjVCc2FaQjVZWW9UVmcKMmEaNjVLG0sb4UDK6RxCzYxyzhJB4rJg
            SbXv/uvlAlQnM6NEj6bK5RMP+mGBCUYPSJKMijHNZHmZ1RgsKLJYhg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-01T17:38:44Z"
    mac: ENC[AES256_GCM,data:pVNCixRHyQpjt7q2ASRvJBu1/FxSHuwhgyWeChTrDtkDLMnqFXIF7YXjDRgbwO35iFenXmHcGk53PRTjdIpVJZR6mBSFtALCWhDwqyThqUJccQNbsIrQkXUBlKiEGvXy1KSoix94PHtSyWfdNunSQIujIWQIxVpbgw+zFx+leRQ=,iv:L0W2dCa5SJAcczOsJZsR0DDhePXcob68X3qWm+vR34I=,tag:rCpEeGUVnQorOiRZGblX/w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
