apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:B+mBuoEEupGnSZzA83XMwpWmKQ==,iv:NfaVktX2R2ipZWwznQTuR6iOreCoEeNOIJsbW+KLmX0=,tag:zI9SSm3N9Duw4Yf4oBwWrg==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:yiXVOHXD9mBsYaVwMJ7BsNAB7n0lPqxEZqL0scT1Cwk+ILvwtQ==,iv:0ZpWBbxKLuBwqEvL7Da+WulxoDM9evfMezK9cfd2BuA=,tag:LhrU7vUTvmc2Sz3DKo8hmg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:zOQooL50JncgRHRkb5J4H0L6,iv:jv8tZvpnmxPZzTl3g9j2+101H06O2wDMXPERu1pTXdw=,tag:+JzUmwHWHQUA5R45/S3V9Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1shmlaytvhwattuyqaqavqnjngzrh9cuds33k7jfp7kxsunfs9u7ql3k4mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzTW1MLzl1VWJoWkZnUmE1
            YUJ5S2t5WEpSeE5LYTcyS04wZHdxcnBGTHlFCnVWQU9aRWVTRU9KU2o3YlBwNktV
            NFFGR3A3QXhaeW9jcUJtc0JBVkVXZG8KLS0tIG9hMVdhQWFwK3VVTVVxSFZWeUFl
            UXk4WHBkcXNXUHBsdFphUGh1YWFqVDAKCIUMsMiRkdFBGhsdJryKmdJ6n//qOfv2
            hfRTB/WlxRCQCL3+zozlthEeJ4tyQ0EA4UPXoAwDl40iXpZGpx2/bw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-28T02:35:40Z"
    mac: ENC[AES256_GCM,data:lbMfG05mNtyNsaAMMUeM3MYCk+Un0tR7+sFUMNu0AkTeFuqt5j9lSqm3OcHP3G2IkLdrEiIbD97LEDmUIzBbYHtwBCW7OQNNJRPEWSdpgO4MSIS0tE9hkhE0RXmPvg1KNE2xsXkeEKFv7E6kuFyVRdhP5X+vASLGJnOmp21kbXs=,iv:myH8J7e9lbwobRVK7tS2OVEH5jGEbI0LqO5f8idgdwM=,tag:W+owTVbhujHi+ScMX2bsLg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
