apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:sH1kRtvWdhIYWxM5aELn+SsM0Q==,iv:jWt+wf/SOyWG4ikSDindVWO7AxZ7TzV/Hua0uGld37o=,tag:S0ydQRurJjkjgrcbpZXLOg==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:EkJ64m6EeB78OJ3bXIyDmC9PH00bU3zOl1KVSaVmYTLkt6Bk2g==,iv:I+KSLa+vLRYYmbpF5pnNIa09cB+EGYb3gt+xghezFuk=,tag:Tp9LUrbFB1nnMoNkroTxqw==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:2s8TUqSifCgzbLQqKInyoHyi,iv:PxKNV1C+cSCIM3yhw74XkldkWo0bwGi44+QaFPfYi1g=,tag:+58E39GKAoQV9G9Npjjp3g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1shmlaytvhwattuyqaqavqnjngzrh9cuds33k7jfp7kxsunfs9u7ql3k4mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkQ2ZUeldhZ09NY1ZHeGZ3
            Wm0xQWx6R2RGaFdhTnNycnRnV3U2RGxpMkhNCjl3VUFCYzB4aUpwL1RrVzdtKzVQ
            UzlWMGZYVjdpRmYraGVMLzNneDJ5OVkKLS0tIFBzbWQyeGE5aGFrWGJxMFpRWGwr
            KzExVTdFYi9BYmZNUERuNHZBelRMd3cKmXoUwUWeoyYSmatc9hGgqV+A1n4s9IMR
            +lb5Vvv4SgIT8JocaclvBwBePEDI/z3J29yFTowQ+wgtu6Uuiw9r+Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-25T16:16:35Z"
    mac: ENC[AES256_GCM,data:Mc+eARYrMaLx5U6reHshCCyc/zEdOy7GNtE5yj8BC3CYGdKydYSet0b/jH1s2UAe+l6yb4c5VcW9geBimpv/umtH9pQnqKVrZeQeEOKqXyQyTrP5FKlBUAsfg4NcrZM9AVvDdXDcO1rZuAzK3bNPXv7djsIW6xZMYHwZ/DKn6go=,iv:AY3zNqR5xd5Rfx4+D3kC6uUGXY4SH6YailFSOxOerIM=,tag:449M1NDyodAOvJ1HcXh6XA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
