kind: ENC[AES256_GCM,data:KdMJ9TZ3,iv:2Wy92p6c/rmqugXZJGbvUSO1ddgVPz0rnajV/YYDT8g=,tag:Q71wXmsct1qt8Csu/H8EIA==,type:str]
ansible_user: ENC[AES256_GCM,data:V9crG6SBmzsmI0Y=,iv:Cc4Wi7TD97EB8AvGqRxF8fHZPDSKnwG8RT3Rc1MIn+I=,tag:kez1Ytw5IEU4CENKW+8u/Q==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:hUEHTqZdhOZfPYs=,iv:B/R5Ne4Yjxa05T/Fp7dWMV6Du/4wAJNFXZS5g5qyD3E=,tag:75l1rz51bb0xGOrm/+IYjg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1shmlaytvhwattuyqaqavqnjngzrh9cuds33k7jfp7kxsunfs9u7ql3k4mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuUk9Va0tHK3JJRzVCaUhj
            M1hRY2VJelFkd2c2S0NybFdzYWU0ZGp5bFdnCk9NaitadGFpL2VnZzRNdUwyUVRk
            aXZnM3kwVWlWY3NDa0N2eWRwb0dod00KLS0tIE1jMklCbzRWSHhWOStFd2djS3Ji
            aWx3UFMvRVZzRmxLM3BwNkEyMTlwc1kK4yIlJgicuELh/HVyao0L7w1F2o/yjQXb
            YE9Q0drh/VCYRV0vrGCDBwC9473iqrvdnRMJaJBxLFDRAdYnQ1RrxA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-28T02:35:40Z"
    mac: ENC[AES256_GCM,data:1JmtUOdUGmcPEsaNb4NT7WpBFTSCtls1ig6OmbrX344UEobTNGd9GbBcDaJnmVkJLERozod+E0MGDb24MCvVEvvSwTugiySX7vA2uuf8EIVjBH37EUuKlCgdGrjTYXr7a7UMQRe6I7e53LbsXQuOe7N/LjSOIqKXxS1mgAdnxMM=,iv:lQ0kLLFGE+M/THxAsO+tcOxFtcSDsMr8kUO8WaaKlqs=,tag:m1I5BwiP27SDbcRJLQ8XgA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
