kind: ENC[AES256_GCM,data:K9IgnX7T,iv:+9Duu2ymE4GRNpq6j+9SfrTXgZzshbzhwmSzpmOTBvo=,tag:vnZsRWMiEUk3BC6M4Ro2Pg==,type:str]
ansible_user: ENC[AES256_GCM,data:tqjHsi1JSWIEOXU=,iv:krdzAJRZ4BsxTSjLAGHjrQsfeRLpLw1X7Zj3/xqP9o0=,tag:zwMsYS+OkXDN6Kml4vM6Uw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:YeovST7FeYL0z6I=,iv:fAE3b8hT7Z3qx3BujCfCZcBv//ZPHbSMJlGjLweuUlQ=,tag:HbHyzGjE5widoZHqPteYbA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1shmlaytvhwattuyqaqavqnjngzrh9cuds33k7jfp7kxsunfs9u7ql3k4mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3REI5amhmTklUVlpXcE1a
            UUhMWHJIVUhkQWZ2OGQ5dEZ3bEIrRGZWd0E4CkxRYzMwcTgvTlYxeHY5UWdHTmps
            WkcvUzNaNHQ3S25JUE9KcUs2VEVkZzAKLS0tIHhma0tnenBLeFpSb28vRGVuZ1VY
            WlhQRi9NbVFYckp6ZERUSG94NFA1a2cKWw3LNC9reI7TPRBIlJ8gw4+UrsoC+Ccm
            skr7jSbJVw6ZJDETc1pq2NZb5lYRjRzEL157vPwqEHJVfLGKxiBjQg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-01T17:38:45Z"
    mac: ENC[AES256_GCM,data:YKo/HbIPoDgP6oQR/TbH759bjiu5+epQwDDIrVyvEe/aym0PmL/8fI8XXxGUPmD8HxnXjkrjGS9vA0/jDVJcqvdxTWyc4agYw6Gki/zsNP8fShBXkgN6w7ANgXl5OhURyl++zEmz0Vu8bRIzIj8KTrVSELAgVwiJb+spb4BnvxE=,iv:mqlDs/gkFo6tOWtlOIKjI9hutZ6ym6wTvknzj3vNG9Q=,tag:DZrois3LPQFVv6mbxoJl8Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
