kind: ENC[AES256_GCM,data:YH6+l6po,iv:9K+NJqb5/w6JFOsgNdIcq/2dWLtzAv2hmvq1JHwhD8k=,tag:HQEFfNUdkigX9c7k2CTbyg==,type:str]
ansible_user: ENC[AES256_GCM,data:3udhNnU6tbIKkCc=,iv:c1LO3HyQDWdcfD4o3P49fKwohDlSpCYc0s29PHz7FBw=,tag:SzEiWzJyrruoZhPfz4aVNg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:pQZGsOeY5aPS6DY=,iv:xoXgJ5JFAJN7rJlm+gALaszrEQFL+bGCRYc5KtR9ey4=,tag:Sx4/T2G5HL3VnCSqc89Ehg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1shmlaytvhwattuyqaqavqnjngzrh9cuds33k7jfp7kxsunfs9u7ql3k4mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkZitxUGlhTkNTQVV5R3ZG
            Mk1nVmxIbE9TRFFkbk1tdGk1WVU5V1ZVQ2dzClRHNjZHUU9yelBIeVBNUXVlY1Bi
            ZXRDbjdqQkpVZ2lJZGl3Wkc1TnIrc2cKLS0tIFp3NWRwMXZWREF3UE5GamI2NS94
            b2cxTjVmeUZhemNMdWFoQWVmYVdhOFkKpsHFy+eD14CapW74/oM6UquXgNcl52eK
            3j8MFbCpcvRJBwVaeHFwwOrjnxfSzYuqEdyAhlpiiZsjTkRcY0sgPA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-27T01:32:42Z"
    mac: ENC[AES256_GCM,data:Qic+WEnaRf+n5pKtnzEDmb6anXMNqeYq5fx+284jkIlIeqW1znIRAMZdG/DM0ye5MJmpioffjzwej1p5RynLQ6UMLbakl4qjcojstj/mbngqLKRHZpCrsnrREVx1+QEaFWSnPozMoBS6xT3+sKs8o+F6wmDcImWbkdMQATWRc1c=,iv:QeH7QjecDVHx12k+bP70rNDo1PSKpO9vPwBmDun/or4=,tag:RQ5MOHbw8ohPAV609mlWNw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
