kind: ENC[AES256_GCM,data:s5sRNNWy,iv:brP3IP+cVi8XCZCOO2oza4SLqzDktEGTVDXIdPQGf1c=,tag:5fpt+Av0v3C0FRZpuYwOiA==,type:str]
ansible_user: ENC[AES256_GCM,data:3aENnxjzir6NWWw=,iv:ZDc8ZtvLY33X51L7MS7alhxpNKImUZTEomqLOS6Foe4=,tag:MWZRlnOcda0Om/xVTxdxMQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:3AP9Y8HHVnSOXVI=,iv:E9ZyPQWq5ZbV7HARVq07V13AaFSMAoJSfNZZLMyxfj0=,tag:FfIzOdzrjPHZHrzaeWeWQg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1shmlaytvhwattuyqaqavqnjngzrh9cuds33k7jfp7kxsunfs9u7ql3k4mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoaFhnN1IwVEhiUjcvNFZS
            RnVPdEdDMDJWMGZNUDR0VSswYU1VMXdoTEVrCmQ0RThRT1NrOHB5dGFzQ3pSS2h0
            Y01NdEtIdkptUktZN2JOQk1nN1Rjd0EKLS0tIFl2NzZnWnp4VzV0WU1qMHU1dTZ4
            R3pIOVU2YWd6RlB6Y3lmR3BPb2dSazgKy5N9SiXtV9/u1JxBfOuQjP463m/H6+BJ
            cR93g5ETEAZJDtALKO9cZ1mtPf3eNaCPeFnwPACZD9wyT/+l24zsMw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-25T21:14:14Z"
    mac: ENC[AES256_GCM,data:V6B9WzQyPOVZKDRxnkzmJtzicfxtSfMEXX5iw6OVDDFUdAN6xKXfHx5pCRVDcz1wv2X3VhpzCkvMpqVJlNt7xRaOLp5nYoh7pIux9ETfGcH8cW9IpcJfzallBZDQRVlwjicvzyH7UjH2KzjQ2WFKa7n3riw3NOZIHStOt3y01ZA=,iv:D0f0gxcoOYz0lZv7AQayQqBqB+AHrB3iZvUhlB3z8Y4=,tag:f0xl/0Avl1d11CG8neteHg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
