kind: ENC[AES256_GCM,data:BO27EyTL,iv:PjhyrAC8c8GS/9bIoYidKbQplp56+PGVburFalakve0=,tag:sjWhsGEHRvh7BxTOz6LKGA==,type:str]
ansible_user: ENC[AES256_GCM,data:AfwJVzizaxTR+3Q=,iv:MgEy8eiAHftSQGSLvTGphznmlP81XlE+UzSGBXocuBg=,tag:xv/BIULZO/cy4xpT7nfSvw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:xfET4ARaKlcYxPQ=,iv:PSErfVOmkkR/FIZsHoVAf9TPdLT3qTlcW6qKEWNGc/k=,tag:CmFM4vRQHGcruVwiZo6dSg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1shmlaytvhwattuyqaqavqnjngzrh9cuds33k7jfp7kxsunfs9u7ql3k4mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5b2VLQXdTTFNGZGIxOW92
            VHAzYyt5bGVtMlZURmdsZGdEdm5UTXkwbTIwCmtTbXVmWERXcmFWZ29MeEsrc3Fw
            V3NzUHo2RHF1UEV6UDBMZzJLdDNDb3cKLS0tIC8xOUFJQktwa2x3aUhsMmJEczR5
            aHZhSVJkYkpaWnYySFAwZTh5SmdUL1EK8RRjMK4AGJQrLGTB+TxClgNM5SHMpbpY
            GNP7h13yxXM5SIDQfIyjdAGb9LaXUi5FNeyjI3upnqYvU8FZ1qA1gQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-28T02:35:41Z"
    mac: ENC[AES256_GCM,data:P/drUMAzXEdtR8BYBn+i8Ht6FNCWvNnadG5ZjAU38513fNK/eQyh/7IvNMzoETMsYT6w8Bu92uUDEdqJkvjxTwZ+gXf0xZk4qvYPW823Wbbx2CHX/ohAj8ppSKjMsapT0qyjFTzOx6io56vuODRqfq2rFJPvfTEgb1ljX93RxJk=,iv:sJyVsAKJwjdctoAoQ7PfxycGYf69ERCat9FWqsflBB0=,tag:d/scymLJcV5FaC7XXD78DA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
