kind: ENC[AES256_GCM,data:tMqXd1Vn,iv:9EdvCI1sEKTz4VksAW+T2a7oZM0kEz9VZZS0RJQJmeg=,tag:sT/Yl2R7Gf/yNkH9AFlBQw==,type:str]
ansible_user: ENC[AES256_GCM,data:VBWUDPzavtUcjzw=,iv:PGcpiRg7j0m7RceFpVfYG1ZaXOJ3RcUdzDgQOInyqXY=,tag:n2wDLdXk+npo8XstZ03g+g==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:TlRNFnVKVfwO7c0=,iv:U/RbqpfSdUohFxrNiGlF5GYlstr9LpKAKN4TJavN8iU=,tag:khxkhUXv85SmeGOM+oBkrA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1shmlaytvhwattuyqaqavqnjngzrh9cuds33k7jfp7kxsunfs9u7ql3k4mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoelVuWnBPTE5LaXJqWkJh
            S1VhdVhKN1B4dG1zSFZGV0lRWFRPRGR3R1FFCm9FbjJrNzlUR1gwNWNGUkxwUnIx
            Y29xZDk5TlpTcHIyMkdxcDRJYmdOWkUKLS0tIGZJcTRxUGtnZVBDTnhHd0pWWi9t
            c1czODJkRDlvTUdONXdWbnRiTFU2UDAKJaOXJrvqHqeVh2al7sU+kuugAdt3oYD1
            vQUogVZydzZG+8MKKM6lJGbmai+Wf4e6FCOxO6/p1jToz5fdGrXRCg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-01T17:38:45Z"
    mac: ENC[AES256_GCM,data:7XXTC+9UPVmcqkNZIuZldu2BaUfKaAoKUwl6NB2J7/UcUZxtKW7k6y/xHxw9R6DH3xxc/FXIUt+BepPc0/dFlodWg7pcPW9mshX7yl21h1H2O5YzH2v/xrJsEgQt7wGfMW9Yi4+g2dBBu7PLwa8gSEzdaVUNuTqzK9DyHWLKWCw=,iv:Z0hqj8uUfWxJ3CQxR0KvD+PaKzG2K7/VE3Wlh/9lvZM=,tag:sIFrfCXQ/frgyDsEMxz1Pg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
