kind: ENC[AES256_GCM,data:4df5xvgE,iv:Q6jiOPpY4kzJJQMMA7JweEyk8C4A8z87Jd/z89hVPYI=,tag:tw4fMMIgsDHDFq2RAEH5/Q==,type:str]
ansible_user: ENC[AES256_GCM,data:rOznqI2xPU4QzaE=,iv:CzRMWvO3CzzgN5Nv//OGPFuclZPiek8eJnLrg4Li7uw=,tag:QMBM5mHf540B4S3dmQTEDg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:uDLri0XSMZA/l4o=,iv:5vke+IWLT3VNkfEyLvJRj62/LxxQaY9xog4QkFiHUjQ=,tag:0a6W4+3cHCd33LiCZ85m5w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1shmlaytvhwattuyqaqavqnjngzrh9cuds33k7jfp7kxsunfs9u7ql3k4mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhejJIRlhjSVdLb2tFZVNO
            RmdnS3FqWmEzdWdhd09oaE14RU1Ua1F4WVNrCnFOOEVlQlFzb1ZUT0cxRCtRek1D
            d1lTS3JPbWtkMitvRURqK0JONW5JL2cKLS0tIEZVTWJGS1BrSlpSL2JHZHZpTGpH
            RWlKQ2hzRjNQai9UckxVR3cvRjNGTVkK0m0UdWYqmmnYhKVClWAIoX2nLn7Hh7MX
            7vDKaSXsZnDZBueiUz0vBnKkTgMcHQrxdDHBGBXBsiyeg94BnKkjig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-27T01:32:42Z"
    mac: ENC[AES256_GCM,data:WinV2MrhrSyjSnxZiWjBD7UW4w96Zp9onMKcDasTZK98qGfDcWk0EEeS1DC8aavuBJ/bodInRO3NN3MVrtwLIUSM3k1KRizTnPghwTRLMNV2N89IwDunzXQqsqDBjwIRbG2AOJtVVDPV0ls/OuEnSzNNA+is/UOy0kQ1UnvUoc8=,iv:1HeWX2zhvF6iKve2FIzVQVI4FqF+yuoNPisAYp3htPk=,tag:215HBI4lN7fQR57G5zcveg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
