kind: ENC[AES256_GCM,data:jNOZfOy+,iv:7wXdjLoiD2KnpfLlP+UViMxe+TzmbXjfcUSeF7eScvU=,tag:uphLi5eu+9jjtAYCtz7fyQ==,type:str]
ansible_user: ENC[AES256_GCM,data:RgjqlujEkHxDoAU=,iv:0Hzcxhe5l8jc1Es9FE3wGqPrfuWvkh3OL2RW+PGabk4=,tag:RDLoRL3z8zvwOHaE2XmTlw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:w+ld7qDCrLjiG6Q=,iv:N98c4NL/QRPR9RRWZWxnvN+eGavvflFrE9REnRhTgtQ=,tag:epth6QZ3+JWyzrevE2U2Dw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1shmlaytvhwattuyqaqavqnjngzrh9cuds33k7jfp7kxsunfs9u7ql3k4mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0YXk4L3lyVkJ4MzU3OUZZ
            N3djcUtReTNIbVphU3RTcUpTYW1TYnBYU2dzCi9KTkpDeEx4MEVMSmZZVkJTZ1Mz
            UXplUVN0b3RLUWxnaHNveHEwampmdFUKLS0tIEsrVE9UUGVmRWNCK1hSZ0VJVytE
            V0psS1o2dEpNK2VjbWRRbk9hRXpBbnMKfDTfiQ1ucHoeAknrqQ9nZUj6KrfrqcdQ
            tDZUuFVyt8Jpw+tCnN5gaE/mmaD+m606SDHVquoPXwY/Md32nXF0gg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-27T01:32:42Z"
    mac: ENC[AES256_GCM,data:OPxV0pIwxXh1MDiyzgk0WH6jA/pSk549FPUAsmEeKqcFmfGvXNzrJLHV80FFIECveVuARplerk4yziDdaiTAMJIxjVSZfvZYm4enYFwEy4PVBs+XqZvPZ3QUoSwK/lWpCXkhUXaNikiQqk/CyxHCsTPRu3vap/h3Lkr22X16kc4=,iv:V0aFAzSyZfVfxG2BJUIZn7eQRbrMwmQ+MUQBg6KFV7Q=,tag:A6Q+CVyci6aJ/Qjy7ep7bQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
