kind: ENC[AES256_GCM,data:wBc/ngmN,iv:87BR5Up6lhzYGlMu8wOkVZQNNBktseDGYevM3wrUqhA=,tag:xntHx/6E81w5Kq0pDh5YjA==,type:str]
ansible_user: ENC[AES256_GCM,data:KAQm3XkskeLBg88=,iv:elK5OdN7HZx+DliXUBFtPwoyk3ryEEupc9uTG9GwLTE=,tag:2NVyB0IpgFHnOlzVUsmvxA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:zc1Ox2BQgAK1cZE=,iv:Qyilkgb5/lsNO/h8hzfTJlUM2QZgw4NZQoXnUqPvpaU=,tag:k7XmW0m7XB6sZn9s7dtsEg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1shmlaytvhwattuyqaqavqnjngzrh9cuds33k7jfp7kxsunfs9u7ql3k4mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6alo1V3R3dU50czlhRHJu
            S2FpQUQvb3dmb0hYa3cwMy9EWnFxM2FsYmw0CmFkVTRTK2ZvWTE5MWVUWjZBSjVi
            Y0lDUmxPRDZDenhPSSswek5vUlQ3LzgKLS0tIDhJM0tpa2EwaVRDUjltL1lSUjBX
            ZHRYc2Y2R1dTZGI0NVVoamZCcTE2VnMKrAcrBRSqBKSUCf6ZQFgEM/JxPiTz0pd+
            GH0zqcrawlnVRZ3CSY9BK/pALWCy/QkXR3HjmWBMfpP6qcyeKPAjvQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-31T20:40:23Z"
    mac: ENC[AES256_GCM,data:FiMOKfCKxxMABCXwT/UhBoEW4h8YBU9tI3ovvJtFVOnNIEk4cjlpdmANKHmxV5AJYJ0/0vpYaulTKpJMS/2S7zGZmrx+pp/pYvufheeMiK8L4MOjIehF/1MVrPs8JXtYeJcyMmpLKB5lxpF26Cc/gIyyo6HSC6qBkoKlMhmmQXQ=,iv:3iWmGnfp25JT0fHXurOU2Q00uE1Y+ojBxQIRlapJAWU=,tag:6xvVbxX/t46/MpuzEkijQQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
