kind: ENC[AES256_GCM,data:HHIcpJL2,iv:D6joD8Em31mzbt4FTLQB+TAm0sconk4BBdeHfyY46Wg=,tag:l+8EDBCcV7dKx0RIO7J2kQ==,type:str]
ansible_user: ENC[AES256_GCM,data:dplHzuJ+PVX5Iuo=,iv:SYwAmAogX+4jFH+D7HTyR+25Ttz2qbPBbXVz3poQJ+s=,tag:Yha8w0AUbYKI4+TdgmZPlw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:ueR58aUiBRyr/u8=,iv:rFzf7CcmHxJKRbBoZDSEwU3DVfmN3qDn0IQSxxQd7tc=,tag:oWcfTJNZgSYbjmHxN6yEXQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1shmlaytvhwattuyqaqavqnjngzrh9cuds33k7jfp7kxsunfs9u7ql3k4mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkWmdUUTV5SDdKcWtiVFZZ
            bFdwUUZMalQ5K29ZNlEvTGtZZ0lRWExHcmtBCjcrQkVJSThNcXdLTWJDcWZLYkQ2
            b0g1TGZFNDh3c1ZiZmRNampmRjZPWGsKLS0tIDFXY2RjWXpOZmZPZEI4QmZ4WkRy
            QTVKTmY3MkUrTHdBN05WazU1ZEUyK2MK4Dy2XOkGuUooGJ4nSiKZWxpiHCrc4w13
            5e89WX+AgDnSB8nadclJQERboocQrIwMpfRjj+s1Qw8kXBM72KE7wA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-25T21:14:14Z"
    mac: ENC[AES256_GCM,data:fEY6CHiZucvi1OfWKgwQssMcPSQe6oEVOqbioKlrKvkCq7sYF8M9sulSpxNTKoyX7/GJoeNnrzTWtWdhHkkqAcSyU7AlmGAa006Y67PENS5NkyPl+qe9xamRHhsVs/aMM4NoJbsCsshnzy2LEjCGZaIOXPGmV1bm21Lu4AE3Y2g=,iv:51Ntv63I42N603L0hYU9e5/OKSY1/UGEpemEjyDPvSI=,tag:rj18IpkgjaY0xiQBAQ/+0Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
