kind: ENC[AES256_GCM,data:Hmx+16H+,iv:uPK+kI01J4zNgW4wjJzsPayPwvLIkLUnpceqwQZ64bQ=,tag:wyNE1HKKLLd/tXuqIhd3+A==,type:str]
ansible_user: ENC[AES256_GCM,data:Ufr/0UH2SCNFFcU=,iv:0f6Io5KwKSmkSLxfu0HLEExKrRhLuWC9Vj/qm/0B+Zk=,tag:HHJiiQFRbOpg90B0J07klg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:ot/HTdIHLDm29qk=,iv:9GdvsOLQB+t+T6lKTLDRl/YsUcbg50OQbetcbTLsGUQ=,tag:UuAQsmjakbRHWcZ47OlNFA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1shmlaytvhwattuyqaqavqnjngzrh9cuds33k7jfp7kxsunfs9u7ql3k4mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwRkZXMUw1T1FMUzBndm1v
            Y28wSmpYQmhlb08xUnRXYm9sUG95Y2ZRU2gwCjZqamc3YTF0UmlOM1RVeUlQcmw2
            VHhjOUJ3bzF3VWxZVTBSTnJHVXozQUEKLS0tIHVMSDhZRXExQi9SaUNBVDhiamVm
            NmwrNDl5QjEvZjhwL2dvVmNBTHBzVVUKg++PLGejwcf+xdHVYXXt9X/ngJ7BEMCO
            B3aDQaZiD/UsGbDa1hZ8wzORlCBDlxKfP7g0yv8XKUPAQQYvZxdiLg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-27T01:32:42Z"
    mac: ENC[AES256_GCM,data:xnerC7c8Tsp7PMQmi2ieEz6bSFVD9HYGLTR5MUpxp7sjLvQiPmx6Q8XBWVB6kqQrrj5I49AYsJDuXThvCgiTIBgPCka89Epnr4A4rmZw72/yJ71rcWNzaGPvZD+yalWf6a31MCCUuHlsIm1VXFNNcUA+pYF6IxZFnp8bpgCkg3E=,iv:TMiQ6+2Bum2Pe383lTzAxAz6sq7XaxCkLxVZV29eZ/M=,tag:dOsUBMYPe8E1omEHx03jVA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
