kind: ENC[AES256_GCM,data:1s7+zTXH,iv:V6V4Pq9M3VjM2SKJvllMD6bTI6qf8kd4dYxEZ0QRHw4=,tag:xit7WspZxJG8g1o4BVA8QQ==,type:str]
ansible_user: ENC[AES256_GCM,data:CCtIw8ux4yOdE9s=,iv:N+HBP/b6JpuFFHnSJb53cxxyUQVX8z16H/Z/FvAtJQE=,tag:3spPP++DGM2WiU+q4gh3Ww==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:5T2bRAYspShodnU=,iv:bPUHF8IuMlbzjdk+ZIYHFgbOIwRL8Of/WrEjwHiDsgY=,tag:L8U+K6jF6IJPvFFZWKjR7Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1shmlaytvhwattuyqaqavqnjngzrh9cuds33k7jfp7kxsunfs9u7ql3k4mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqWm11a01kUFhTUkQ4dVY4
            MDVQTDBxbWF4em5KdE93SitSKzZGZzFLdkc0CnVsclhrM0d2OEM5bUt0dTB1OXVi
            b0VBNjR6K05tVTl0c2VNL1hNSTRFRDQKLS0tIEltY0pEamd0c1BleGFteXZXY2hs
            aXZjQThiVFdXYTNYdHd6S0JoeGJmY3cKjusuqQCjINIjNCes0cKmalkSYy4IEUbp
            lofJs/RUniE4szwfqfuZFdqBu58wmOfYOXpo4EfaSz1lJ4e3C7fvZw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-01T17:38:45Z"
    mac: ENC[AES256_GCM,data:dYM/lAlz+ZLT5EY0+aGDl5TnS3Ia5w/LzQy0hU4iyLC/kzYJOlxJxTrAEHn7H48OJbBG3SrSvN41BpzEtFVU48cyRKkmWeawh/w8EGWSeOHmfjc8X2JrQeaLKEl3u/YQyopp98E7RJPLyLLJLr2cgWViFVMOgpV6mpcB5H2AfCk=,iv:c2bZbdMdFAXRzRFwIl6qg2XkyV7oLsyj0IoV6WLEzEw=,tag:A2bJ8iIYXlMXVAyruZ3TXw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
