kind: ENC[AES256_GCM,data:BMYyagnB,iv:/hYDMKgolIsUbRaGZ9HujIRlJYd3JPtz3dZCzBHVfQ4=,tag:OoGseCO3Wr62cRRfKZY0cA==,type:str]
ansible_user: ENC[AES256_GCM,data:I3TDayM3hB5XARg=,iv:tvJHVdZfLZyacKBNiVSxVc9JmS7a6Fg/FEJ893vAdQE=,tag:BABSBxPFQ1rEmla3U2oy6A==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:eQT/RmucoGviWps=,iv:nnls2RQYo2KAZ6VspxjW48YLJ+cBOZ/t3jJszCk/73w=,tag:ORaQg+qsQucv11OXWJDyzQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1shmlaytvhwattuyqaqavqnjngzrh9cuds33k7jfp7kxsunfs9u7ql3k4mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYdTV3NEZPb2xrbjk4REM0
            enNUbnVVTWF5UHN5S0dHbEFEdmp0UWNndUFjCjNRNDRwWktQN0MyMGlxMWFsd011
            QlJvR3pVTWxHc3dGaU5VSGhwSGRpQlEKLS0tIEF1T3VQd3ZhMEN6ZHluWUVJK1hB
            ZmV3YWxvT0MvTGhJcllUMFB0M3lVMVkKOdwhrw6HHTHcj7FG4Uxmllsn+CJ9oDma
            Kkg0M8jjb3lhl0D9rbjFlXvmKX9sria2eYnCtO1qpbntBNrQRqZzHQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-27T01:32:42Z"
    mac: ENC[AES256_GCM,data:hGdbPHfUB+TikPjrMG+mGrW35vhST2L30vqQc0MnySV4VCbWtVcj12TmgPE0Wt320LnqhFHlCI9oGcEPNXGws+bZ1qk/7hFDcRPyblSDQtowYBxWVXWNG9JdN1jJ7FQ6AmzmtLDmyqQF15XBuaTA1Igf3zGMuRWME4ZRnEA934o=,iv:4xTFfUvjT4uTsDOiAkOGcrLg8gTrWzZ5QO1wwBwX9Sc=,tag:JlH3VnfhUyacxBISinW88Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
