kind: ENC[AES256_GCM,data:8WTZ06Lm,iv:pmry+Z79dqTd2Yr1F7xcxIsQ+4NfuFjKSsc7vBVHODs=,tag:zjXVOQA+m1Ez3F6zBwopLA==,type:str]
ansible_user: ENC[AES256_GCM,data:7ku2qZRTh6tfq5Y=,iv:5XfcNYIPaQFKP6HWzKVpalsHSykDojReIfFTbUzhsGM=,tag:plqYyM+l6zwF0pRa9oGdwA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:dWli0SYMwHoVEwc=,iv:MISWt4SupTQY9Ao/fUo9pOF9NJbHo7AYcazyFI4dwGs=,tag:R6O8BCpvW38hbYHexGg1uA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1shmlaytvhwattuyqaqavqnjngzrh9cuds33k7jfp7kxsunfs9u7ql3k4mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAya3BVY3FPQjMxdHdTN3lB
            YXNndllIOFNsemIxMkkyY1R3eDVlQXM5SjNNClg2dE9aWTRWaEZoc28zcVloMW10
            ZGlJaERQMEVUd2pQM01JOFJ3Z2lObEEKLS0tIGtQSHZZOFRIYitPUEpBSzh5TTNt
            WnhxbDJ2SmY1clRmaWNFZVV1T2tpVjgKSUNSjaJCkPzOprTULlUSsfeHefrn4HgJ
            YPnsfQ2EFYrsZYpsiO+wymF4zYztXcqslW2ns9cl4p5Qa/HZdBQYkQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-25T16:16:35Z"
    mac: ENC[AES256_GCM,data:KnW++ZST/BATdfu/yX2Wuk3oh5gaRAU/um8Wi2GrKZeOnoShrxQt/jpNfaILq0lJXPRcWojyHMb6QwEIAgj979MXYmsTnA/SOHEaMSs67RU25im1MXe06zNfX904xDs5MsI+/5j1rHq6PIZ8W2Hx8UN6LqVMSFKtwrFLyvrxekQ=,iv:l2XjZgjUjj221JJUARPZFemV6yMrom7JBUjVG1h+wGk=,tag:IjR5UCr3ORwBSZB+TDmGfw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
