kind: ENC[AES256_GCM,data:AKnw38NA,iv:2m6EKtNaHn/NHFMVfoYM8Z5i6HHuLmy3RDzLJ7SwPD8=,tag:Wr0igAW/jQ+rm95QynW4Pw==,type:str]
ansible_user: ENC[AES256_GCM,data:JYt2igq76qGjnEI=,iv:hCT5c2U4aW8ISSU5OIoZMA3njB+Dbk++Gc0m3p0OU70=,tag:PbHi47hXZmoN2hiawpog1g==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:diZdxHHeO0iaosU=,iv:HCSnumb0teG58N6P91/ZxzG71oIhdp3OHztmTEW9rGc=,tag:keT5sK2hGH8IHKX3ymxB0A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1shmlaytvhwattuyqaqavqnjngzrh9cuds33k7jfp7kxsunfs9u7ql3k4mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZVmZYWStiOUVTVjJEeVFv
            ZzVyZU8xWWJtekNubHNXV2xYY1QwSUYxM3pnCno1TnYzbVpIWThzVnUzOXB2TW5Z
            aldnN3RpR1BTN1BXSkM5QTh3dWhyTkEKLS0tIHF4SmhFaWlUMG5SaXZ2eTNnTzdS
            TVEyZGNwTTdPWE1POFJkaG82UUZoSkkK4/szs6kW6DubppXV7CVkEtlMeDiYo7W3
            wFO+jd345hacmWcGXoNJKHVlET1jdWLToLF5QDqNoozuPBA9QfU4QA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-25T16:16:35Z"
    mac: ENC[AES256_GCM,data:3kLPGU03HV+RjQ4RpkCZsvymHMBGsvx6JWAeUPcI83k/K7YHpOjL1WQ+8rintxTQjTDeXCCLKvKWXzjLDpC9ACR/vleWz7D/y9ojbJJM6x9fb2Z15ecmgtJpdk5Rd1cQzKKX/tAwRb6MXcNiaRnwETDyivHhTf4YyeXp/frHCKs=,iv:uJbiIzJPHUCBTdeUVn9eZGy5dpwy4UF0N+iZsUZHHls=,tag:3qgT6GOl72/qU1b0FtfUkw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
