kind: ENC[AES256_GCM,data:xanAj5Gz,iv:olxXrcXyoCYLs9ozraYAPruY5/wvtB1y2tTYHaxA3WU=,tag:cTKP2VTYuWwvn6ivV/6Beg==,type:str]
ansible_user: ENC[AES256_GCM,data:WDRUGhCv+IYLCVc=,iv:nOmJ8ZC5/KKlQ75glMzcRYc7lwhESsedCpOir9Dftp0=,tag:tsXPSEOMA4IShrZt4Q68Xg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:Xtr3JXk4S6ftbAk=,iv:aXYr3KF25G6ySQ2lzL5admMkVGvEQ2gLfQEPNRn5dUs=,tag:4X4HSogDw2kTkzgEgulcbw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1shmlaytvhwattuyqaqavqnjngzrh9cuds33k7jfp7kxsunfs9u7ql3k4mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4Z0dmWHFhK3J1M1Z6OW1H
            OWlQREs2cnk0L1lCYStmOWs1UzdjdXZ0VWhZCkNvTkpRVnlpUVVZZjdad1dMejNz
            eGMzVDRPZjd6OTBGOUpQYzE1aHltLzgKLS0tIDFzQ3Y0eVJzVlNPYmZoN3QyeHJx
            MHJzNFd2Y3BxTW5FWFJXZExvQjhocEUKR9pt7EsR0V3DAPKw4SMh/zywE+68wlAQ
            UU7m87YMDCKrVXvqmRZOxyhxtQ4q0zN+IN1BWO2i2klvnO2uSaOX7Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-25T21:14:14Z"
    mac: ENC[AES256_GCM,data:JmFJBzSGt3uCgx/G2j8FTgljf7zCgmZdTxLzbCYxuJgf84Z5aAqEzAaGGyKgHhm5e5JxsYN9JkVW13raxKMS6WhSpc1lp3iHTcYWy3pd/Da8e3UCIGevRFCQsjeNR1Va1+qNz7KcryTJ3w4b1JGf6gKrGw/9e3FFMohX60vxO+I=,iv:ZDVGh4hKIoFt5sQIf7ErEmEj9+esfbVxMjpox73KW6Y=,tag:qvqwalO0wgko8u34iMLbEw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
