kind: ENC[AES256_GCM,data:AKalzOzZ,iv:0bN3HRXTpZ79Tt/uKeW/J9GK/hpwDYuplst4DT0vz0Y=,tag:P3OL2Swwpi0+4BHiqwXy1A==,type:str]
ansible_user: ENC[AES256_GCM,data:joGnYhPx12NEoCc=,iv:81bjpntteHQ2ucJRgTW7eKD0TatH1NmymBZ12zy5Jh4=,tag:9LDyT1sDsfL54kdSzepXYQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:lCC4dVP4Gp4T8pg=,iv:m2lvPOOQBHuWMGyH81Ke8BU1ezGzi30vBvYL6DIkg9o=,tag:z8H67SRH1CduELe2z5wtfA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1shmlaytvhwattuyqaqavqnjngzrh9cuds33k7jfp7kxsunfs9u7ql3k4mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArUC9nRHVKZnR3VzgvRnV0
            R1RvMDh5OTFSOVVBMkMzS04xU21OdjUwcmlRCnZmUlpzWWhNMmVTS0F1eDFaSDNO
            Z0lYMDdqRFJyUUtGQmpuRThNQW9CcFkKLS0tIFBHVWpoUkx5d1ozdFk2K1BCVFpE
            Q1o1eFl0a2RSQm1HbXBhMUM2eUYzWW8KwdQJWn15ietxmH463P81fCkUAtUrPYNA
            Js0QkcPhYx7amWHo5RAFEB+NhmHWsDVnDp6w1KnNuDIa+IG5HTvAvA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-25T16:16:35Z"
    mac: ENC[AES256_GCM,data:olV3QY2aGKRjb8CnnP11Xm7bsFt4C7c6mYqM+97aYSBL7mLRnvZCFcSqHdaUx4MTvouWSVSTD+SEVA1ycxrVaqh8HyRhzD5yGYEAPvMpKAk15buC/QeRwrCt1hTcq7avTydtgD52Y8OdNB5KysM80Sf6buXHR8RcuhteKh50HFM=,iv:B1R2kFfsJgrHUDO2sV/rhz/364i9Mrz1ziJQXHbx8i0=,tag:Sw85K6ZztdmOgUQ5bIBvxg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
