kind: ENC[AES256_GCM,data:pLHBnGlz,iv:iGoEpYE/31eS+w2mTA9yq9OB01FWBsieQQIbp4smLt4=,tag:K59AbXvlzikxiAAhkTOp1Q==,type:str]
ansible_user: ENC[AES256_GCM,data:mJjXSmDumdIrlgY=,iv:KXzy6DYDPB+iz8csO6RiFlrrXt8CYlywPkQSni+Ya+8=,tag:qlSVSjnmz5iV51AAkHJsAA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:ClN/23r4y60cgeA=,iv:N6UOZjN97Qki6BdDkmycQtcxUoGE+dLcHC8pthx60O8=,tag:b6kPG5c1vkCtRztSYwreFw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1shmlaytvhwattuyqaqavqnjngzrh9cuds33k7jfp7kxsunfs9u7ql3k4mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvU3JCNlphU3dSd1JGRGc4
            eUlYUjZCUEpicHp4bTlaeUY5Vk91ek1lbUM0Cm1XdWwzcGtLSzJvWHFGQnhBMjNH
            SXRQYy9EMmZ2c3RHMUpaU3laM3dSb1UKLS0tIFI0Mk03Q1I2WjRUVXJrSC9FbVFQ
            ZndnMkU1Qk11Ui9DNmpWdVJ0MzJvZnMKRd08yYHAjsJ1AlE4t98eQ5vjRJgyJX9n
            SRrQZnG2KiJTP+9AAmSjegwZyRq+TLo8ROpoytNLoP5ktgB5jT9LCg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-25T21:14:14Z"
    mac: ENC[AES256_GCM,data:/eTzcqmB/mXb9PiTrkbei0TlXBu2TwF296LkvcMmeW+RR4y79fwemaqKfDTM8/sZEFyqdsAFj6eR3hLKAzwrikP/NJ6eHgflyalKYh7vRrkV05ieSYOcg7hQI4y9oUpSTIHNPBYY+9bpcPt+WEpBWes9yNHNHbGoGzL7WQaajcQ=,iv:COeJwGidCcl649XX5RjZl+YSFoYIHUKz61WgvXNNOqU=,tag:qSNA/YPQJV+n964S2bAOHA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
