kind: ENC[AES256_GCM,data:zX166m+3,iv:xeaVIdc9zqtn4QaPjrcUVfbNlU69TzxgFQ/UactQ7l4=,tag:3a+6mLAVL3zI1pQ8g5d0SQ==,type:str]
ansible_user: ENC[AES256_GCM,data:2uhqH/VxI+qboi8=,iv:9XybnG+NqRg89W2Hwu3UILBx5nCskaX8DjrPhznWHEc=,tag:Z59Yu4HMPIbq+ziaqsQFig==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:9m/3xN6y6QVj2x8=,iv:9GHPT+2jMCm+fFJ+J5ZLpxrKqqCLZdqGywQ1P3tsDI0=,tag:jCsThxfab0OyijJ1F0E9/g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1shmlaytvhwattuyqaqavqnjngzrh9cuds33k7jfp7kxsunfs9u7ql3k4mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTTlVlTDdvRFh5WDhna2d2
            S1Rsb3JvTldkTHFOcVV5R0pidThIeWpQdVFBCjcyTXdCMEZTU0RpbEVVdm5VVXBH
            UUVVazRBLzQ2S0tiOHlXZy9PSG5vVU0KLS0tIDc1UDZlbzVjbTJsTXR1S0lxUUY0
            K2xScUF0bjE4RTFrTjN1SlR2QUJFcVkK1C9xZZHPR4r86d28Yaw6Ej8/DSAoGXNt
            QPc8DkHHxpohVkqLFyAsEjVaO5fjylTEKzbsjrOdFIb4YMthDzZxww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-31T20:40:23Z"
    mac: ENC[AES256_GCM,data:LGrPabD8ylyJR1B8VI5bRRj7xzx18eyIwHRaWDF0iEBFcyYxAeXmzEMtEsbRkza852U04uWI4rDBRs2oiceuy6JJjVyeGD9P7x0oWSjw51GNbsWSmTASYYv6H6tIxeNAuEd5ZAOeFEJCBzcS3/NXJM7HP7v06ZwPHq2O+/5GQc4=,iv:seR6RjqqsPLlOrSj4udz2KkL0WDD+BCsNZEvKQcwQlw=,tag:r1iQvQ7uj4ZlWxXva2k5Aw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
