kind: ENC[AES256_GCM,data:J31SpMfL,iv:JGtKccu/qJI0tlNoN9YJZzMshmfWUgaDat0rpnBRuO0=,tag:IxaCapGR4AkH0lVEqJstew==,type:str]
ansible_user: ENC[AES256_GCM,data:ITmZXgVIRYjQWYw=,iv:ljd9/7DRUnAzyOCLT8kK+ZLf8KvlAUpQ4xoWFeefzz0=,tag:5II4Jl2NSW97Pk0kwz/CAw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:HFziLZaiKM3CWtQ=,iv:6dTfgR7W890gM6dwWxyuB1zAq2vFeUQwphgAZm5a0n0=,tag:hYmzlmMIp4cYNNKx2g4ZzA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1shmlaytvhwattuyqaqavqnjngzrh9cuds33k7jfp7kxsunfs9u7ql3k4mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArMlhaSnR3R05PSkpZT3Mr
            QmkybzFsOUliNHhtZXpUZXJzOFNvbFYvQmdBCk9KeC93b2pFdkhlQlNNT0czN01o
            NUpyam0vcTV2UWVzYmdPQ2VjWjNPWE0KLS0tIFNmU01TN3VBaXpWY0dEL2VyeVRF
            NDQzQlV3MVp6Zk9vOEVzam1sQXM3WU0KDoJXYSFR7XxS8F0+3hU+DDH1kNYPlLoa
            qySH78xDtdnjoMC/eM1UxtHX3CbtnU1d9OrPULAzW+0Xe9Ckr64hCw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-28T01:48:30Z"
    mac: ENC[AES256_GCM,data:XtCEi7LxxS3zH8ZVhuoHO7sODrSMbhQHEaz3i1gUUfZiCI7JLtzWIFya7xDsQxVDDc4lFYcK9lw7AA4scz0P16Trg2Sp3ZXnm6IK9efQ+x/jVDEQKzuw1vfVZrwFKaUP8mHLpb4kAkFd017EK6HPbrT3MyGAriVDdoRkko0lg/Q=,iv:SItjKGX2liXBzN90r6RMSS4LPjI+gBrSGcMEmPW88kw=,tag:mu7d7k7RAUoIIslMeno7mQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
