apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:RcfGjvbczPyTCnJiYl2cxvX83ijx3QdK6YJlt6RwqE1Oqr8S48rpEw==,iv:SNAWW6h5AScp9mw9/Lhvj6W9lpigOYu8KlaPWe2psLM=,tag:YDCou/OzsWWNSZBOmvbYKg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1shmlaytvhwattuyqaqavqnjngzrh9cuds33k7jfp7kxsunfs9u7ql3k4mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwdHZYaE5TZU5WN3hMYnFS
            TzdzckZoR1JJY0N5NjNXZ0NRSEJobVVSK3hzCnJXWVFEVTRsL05USmp6dEtvZVd0
            Tnd2b0tyVEU4WCtmcjJNQUcybTc4Y0kKLS0tIGhvMUxlaXJZd2liWVBKWUM0bGli
            NXFURzBPVFpaQzExbUd0WmFoOUF3NE0KOsSmeC3ODY+d5GEPI6k76Ej9nmxc9F15
            Dx9AcKmb9J1F361JWlcC3RBkwnSYPXlCq8yPm7EqOZnlEpc9T8SJZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-01T17:38:45Z"
    mac: ENC[AES256_GCM,data:WeANcGxEZn0rblPR4GMKj/+VF/WJLUIY/wvesx914tNE25IiWNSkkdGFCZB1HAbYDvW4DY200EEZZhOI8SH+1mUeLDkuoKfA7/8zEPW1ELtQ1YCy0/UjI9pLZmQjAfxzWQwe7O+ADXyrevE9Xpa1/9MAAhDIibPS8H3EjEERcd4=,iv:JFeCsb0CLys5mnE4dKiOPCAtfNJUtewRcxV6hmSG9sA=,tag:hdi7hpbcYzZOXsUcHU2Pmw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
