apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:XLczBI5+HrbufG0ZCO9y9keVoy5S+tFwnyj29WUT1RwKZrqPkVxnDw==,iv:hcxc6HSmb3Rm5InW72cxosTZGfb3i0/AsBKK42B1VHo=,tag:9MZxsLOmN7gHc5/C6jWwRQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1shmlaytvhwattuyqaqavqnjngzrh9cuds33k7jfp7kxsunfs9u7ql3k4mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5bkNtWFJUNW13NERKWkVu
            czZMMDhjRmZRYm8vSnNBZE9YdUxYUkJ3MUFRCmFQYXQ5Y3dBMlFkTmlWYW44c1hJ
            VjIzTDdhcEpUVU15K294QWNWWkQ2azgKLS0tIEVPSk5jSFRvakRIRkNKSVBkVVhL
            YnV1ckdjM3FhMzh5VnBZdnFiSnZoZTgKICLAVxerJybkxfEcR+YrTM2tvMKIIfG3
            ct3m6EarIkDJKiTSKMIbz7lw2qn++1/6lGuVw2CA/Gnjh28gUBaC8Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-28T02:35:41Z"
    mac: ENC[AES256_GCM,data:38wpjCMqxx+Gt/kZDig9B+qmb3y4gvkKga2j9Yo9I7TE0dx5vNzNkjheGK+wK/3kiT264WjyRmbwzDVsl3Gdmm+CqanY4UCIbEdmobGBsYLGDRTT/OWsWhSxJmjh8ZGoa5iZ8IOyaLC4fNsIBX3Mz7CUdCuta/QQPfObLISq6PI=,iv:eqJRWP23nNWhZEnQMsuqEzYRdlApvcq266rd56mniQQ=,tag:ge2x+f2cwDkoQUgtwJafwg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
