apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:qsJEkQ2yxEolQ5TegVh97oxsM2oxZpnqX2RgoKbNKO2Eb6I5omXgWg==,iv:qnts5hF6BnHn5F5ZGzrRmD97ZuV9V2vh7HUU6sFYSd0=,tag:JimbVjvFnqGgsum3LgFcow==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1shmlaytvhwattuyqaqavqnjngzrh9cuds33k7jfp7kxsunfs9u7ql3k4mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNcGo1OWNrc2xNcFdMNEtZ
            TVBxUkF1Zk9zL2ZMMXU4eVRiZ1JRT1VYOXlnClVMTzY4S3kzV040MnRyWlBpaVYz
            MDE1QnhtUVpuZ2NiUnd6OCtGR1dpNzAKLS0tIHlCcVRPY250bWcyL2FPVmRSQ3FS
            QmdQa2FzUE9ONXFGYTlvYzc0Z2VuVEEKSbvnchqx1m5UjGT9LB16fPkHmcohKJcf
            53fo5Y7dQuJnidY/2TL13rwfKMBIesw72P10rmSOBJdXvIJdJv2UsA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-27T01:32:42Z"
    mac: ENC[AES256_GCM,data:INyt1WZuVKqRavUz+22mRWQHyY6kP/kvHbNcSlb+YrDPn9HXr7QmSAzWqAyIfaUyNUomFeKFAuu+tHVj3pIaw/z6r5iLf63IHtp/Nf2plHWkUk04A7x5ef2xKjI+eHFFcxsFHFVrT47ocm/6/7YmWR/NUux87pnbNPVHwBjUa1k=,iv:M9iWR+ewgs9HF36+ViCLptXAlvV1eJQ4TpPsn0I0eoI=,tag:9/1ny9W1g0btAgSVfIzQRA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
