apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:cyYWt3bKx2+R4Aq2jpXSqf4hDKW/ekOKY0K5lqZZes2yykeRbikwzA==,iv:hacrmx3W0+1e8PzimevvuFZCaVGKOCG2otMvnWr2uGs=,tag:G04AkGV+fKMNp9mePusZxw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1shmlaytvhwattuyqaqavqnjngzrh9cuds33k7jfp7kxsunfs9u7ql3k4mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2K3hoa3RPQUE3ODArYWxM
            dTdlaHd5VThXZDM5aTlYREhFVmpEcjFuWlc4ClJNKy9XZ0tkMSthbFpUOHRDSHp2
            MmpaY3hlRnlNeElUdTJKVnVKNHYzUW8KLS0tIEQvWDB4OFlBbGh3TGVGSjdvU09J
            Y2xkdTdlUENUd0F4T1MrQ2srTDM2MFEKJ4d7/gtMfWuIY2/QIyCAVBh21TW5vM6e
            6PC9tX/ICmoPbOrBj6SPrMc/AC8XV5F9dtxXzZog6fdx3t+6hDsQcA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-08T02:32:22Z"
    mac: ENC[AES256_GCM,data:8OFKIooVldq3cmmEokOrJWli2pozJWLdD2TYzOPx+W4ycl6S2htRXVdFcvoNkMwoOqEj0sDpazFS9MYWne5t0PutC+bSaOEFOIQFy40BPxCbH2FwRGwMzriOFbZ042hLu++pp4IgcPV4G2N6RcW7x6qoA0bccplJmckwPdYWQeE=,iv:cb8ojvpowSsryYTWTA3i9aUnLaRv+zNa5o6s9GBMBQc=,tag:vgCY/PYcYLXuuMhxFFVqVA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
