apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:h+Q8wcg+3f0MqGmTGMN5JDLbmdfubHeKgUDCO9v0WTHhypZ8yHvpRw==,iv:g6WLYE3wElnoYq0V1nRcJqLeTnfUxtfWT1ZmmgP86AU=,tag:GLjjPsDaeQs7jePUwvCg3A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1shmlaytvhwattuyqaqavqnjngzrh9cuds33k7jfp7kxsunfs9u7ql3k4mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGRENvOGFjamZYWjF5R1FJ
            MXdVZm81MW9KNGlaUzRRZFlaSTI4a0dzN2gwCnBHbWMvUk82bDN0RjR3aHI1clhR
            RC9TUnB6V1JKVWxGeVloNDIwUThkbTgKLS0tIElVNXI3aVEwKzlSTVEya2dkdDR5
            WkloZkhKZ3Q0MDczUXFLMG5PMEovSDQKEIR8E8R9HfdcRhDJ1JczfX1MxdNHfPW4
            nfhrkNUyl3/JolsLNGx8AjGAjJREcgskaNBMsUUUjcaLSQ3sB1RcQQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-25T16:16:35Z"
    mac: ENC[AES256_GCM,data:+DAInV6AjkE83sZIOHf1W4c0KXoK72UdTKr6SqZgelFG9G48mhea9gzBVAuAuaEKqKe2HyYXSy/enM8ydM9443hTuypx+n9AfbBnQ0jBwaqrMelIGoFNhZY4E1qSKKlCv3fi7wls4Mcm+vjqtuMAbtWZWq4LqLr+yox0xe8NT0k=,iv:Q69PEJfeT+TebSg9TuAeBXs0ohLWTCl6sJ+KofoCfPg=,tag:xgi1C72xNdGC4GeG0l1f1w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
