apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:3VfKuTZmUxUEBL7ObEM9Cs2G2raJZkK0LJfb8+htYZF3d9ZtJ9ltBg==,iv:cT83p20Tt9jdErPZqs3gj2mNxctNt+o6zk8QSQeQYa8=,tag:dlvSZddIPccxlUj4ZVm6xg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1shmlaytvhwattuyqaqavqnjngzrh9cuds33k7jfp7kxsunfs9u7ql3k4mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwcEh1U1VTdUZPZzBGY0Y0
            YzFabGo3MGJDb2J3Q2tMMCt0ZUhnNUVXcFNvCnRsbCtnNThqSHcrcWZualprNnRs
            MjRVd1o3d0p4M0g4eEdQSEd1OGV2V00KLS0tIFpQOWdiY2tuRk9DUXBWUlpIZFNT
            bCtYejUwZDNRek5wTDRISUpGVjJmOVEKFMvnNDHhWNWUS9uCdCYtGXYsWGCxmUl9
            LhthGgZNQVfkkKem8UIOgvGNZGoj9W3YPQ7D4abusJfCxTVhOW/kBg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-31T20:40:23Z"
    mac: ENC[AES256_GCM,data:pPnM6UMchTrT/Mw/w9uvVi8oxzArNZGHW4F7EHtcAS+cyPPXKeaE3QrgWbWXOx5oYZRdR0P/Q+o/MF6IQAwHp2Pg5jnzbcEgE9oWvRgSaiKiVoRK822gi2FXGGyuWLm9wSrQORVHb24T+CfokH6laVDf2vSTVD4climQXBKdeUY=,iv:zRGqJfe0/SM7UjlqrlWQCqYNgxXe5qqe9A5kWx3K+xo=,tag:mqGUPFIJhKcTgLSMaznFYQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
