apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:whM/oUWmq3S2K+928dpbTMm2COxsR3tdQiuNXpgDvPGcahzAO9kvsw==,iv:fkPgVRJr2ba56IsxCfqzCnJFsG77WZ/1bxNrHZI+rPs=,tag:nRz4FltIPEq65kHF7Qr4Rw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1shmlaytvhwattuyqaqavqnjngzrh9cuds33k7jfp7kxsunfs9u7ql3k4mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5VHlnM1AxTEZpUjVaWnI1
            aVhHZXJFRXEwZ2dQeEh2eTBONXNtTEFLaGlVCkZYd1hnOEdyUTBmbUYrSkxZWEt3
            d0ZrMUliNDhVTTZPc0hvSE1BZStwVU0KLS0tIHlsL1NsT0xTTExTUEhxZ2hVLzl2
            Zk83SkpQVXlPS3BMU2VmbkdkZWQ2R3cKJWOIwlaBxQBnrJNiEQmfKcn96X0d8ANz
            JvQUyX4CkuO8oTzuHYTm5g1o5lU3udsmjy07LqVesh2xAHvNYe2w1A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-25T21:14:14Z"
    mac: ENC[AES256_GCM,data:LfPGJSiwu/UrabP+uydcsEjgYrgn7I/bPKY5KySW1gAJDmSAmQ8cyiZppZhjNWMeyKGwLdpOj9M26T7wYyFfUKj7UlH/PtR7HB2RePuFYNm5LbtrecoLvSnjq7QK17qUA6i3i9lnc1RQf+wNV04AXFp/dVOuc93Rr38aHP2uWtY=,iv:z9dvrhwayrUTqgaxEawFH1wun2FY5f1y5jDqHzMOC6o=,tag:GwplaYK+Vu4yjuGFelnKAg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
