---
kubernetes:
  children:
    master:
      vars:
        ansible_user: serveradmin
        ansible_ssh_port: 22
        ansible_ssh_common_args: "-o StrictHostKeyChecking=no"
      hosts:
        # k8s-1:
        #   ansible_host: 10.10.10.81
        k8s-2:
          ansible_host: 10.10.10.82
    worker:
      vars:
        ansible_user: serveradmin
        ansible_ssh_port: 22
        ansible_ssh_common_args: "-o StrictHostKeyChecking=no"
      hosts:
        # k8s-3:
        #   ansible_host: 10.10.10.83
        # k8s-4:
        #   ansible_host: 10.10.10.84
        k8s-5:
          ansible_host: 10.10.10.85
        k8s-6:
          ansible_host: 10.10.10.86
