---
kubernetes:
  children:
    master:
      hosts:
        k8s-0:
          ansible_host: 10.10.10.81
        k8s-1:
          ansible_host: 10.10.10.82
    worker:
      hosts:
        k8s-2:
          ansible_host: 10.10.10.83
        k8s-4:
          ansible_host: 10.10.10.85
        k8s-5:
          ansible_host: 10.10.10.86
