---
kubernetes:
  children:
    master:
      hosts:
        k8s-0:
          ansible_host: 10.10.10.81
    worker:
      hosts:
        k8s-2:
          ansible_host: 10.10.10.83
        k8s-3:
          ansible_host: 10.10.10.84
