apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:CfGlNGf8mm4UoHsfIn0XpLOsYTYaq5rkI2SChYWknWwnhOm5Xg==,iv:7G/NT7UrMVhZq+JzM5X/7R4KCuOpXNeUaGU0HaUeOvE=,tag:MS5IVM36jOwO5HYgnG6png==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1shmlaytvhwattuyqaqavqnjngzrh9cuds33k7jfp7kxsunfs9u7ql3k4mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1ZlRjdVI0N3FmQ1l6c2lZ
            cGZ5dDR3VHQvdzUwSTZrTkwrZ1FvVFoydHo4Cmgwd0c1SWxDbzRDZTgwZ2tkN3pj
            Y09NMTZnZ05Ub1VuMUdWMmxkVDUzTGcKLS0tIFBvZ2xLQm1Fd2xBUjRMclpBdFJ4
            SkttbjdsY3UyenFtU2pWbHVCVnhsL0kKVT9rvfMC4zPswBZOqYLrfhp5DbFemm6w
            TmuH/km6TAXxk+Ouy+3EfuoNRSqRTzt5L9pfv4/QSK0+UR4wvtrbGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-25T21:14:14Z"
    mac: ENC[AES256_GCM,data:RcG4NbQrmeMQ6naa9n4UTFT0Mam2arqjUTK1p79Nu9JxnPF7IzWJSz7mSsxCufliqabG9peytcrGf9nTC0kyLIFc+MmzDSAcV2LwevUIIzbDVK8FZ3Xu1S2S/3aBUt0MpPK2WOsMlDehFL2EwpCer9RK7EKZ4XbfoC6NPR7h+7s=,iv:CfhkARJquTT4vrRHun9wJQrHGXDmxl6v0tvgjryb6o4=,tag:QWiTUW3ienatIXmxo9ndfA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
