apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:6SbtlH0/klYcWX8+q50sp7cqjMkuiFJiyhpd5CdIuOfxW0/o7A==,iv:QApXf/F1Qy2nj2SLnNF2JI8OYFYDxw2DiokyTz7CdGk=,tag:XQXv/u0ctbkiYSlYoa+Tcw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1shmlaytvhwattuyqaqavqnjngzrh9cuds33k7jfp7kxsunfs9u7ql3k4mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxMHpaUWJjSmdaZzVGMFFn
            TGtvSDBMc1dpZGRUYWV6WjNrUmliOUhZWEZRCmp3VE1LYUM5S2lyeFJDajJMeHU2
            dnFYZVA2NDRHVUhNQU1CZTl4TTdDQmMKLS0tIEgwZ016R2FVZndiRVRpK0FPRWZ2
            WTZjTWJTend1NUVLZGdyQURpZjBZN1UKvCnN3v3YAbWDQMFaQc0FE+26luMNF6t7
            JozASQPMUsCNU71u3v8IcCZ5tKu08gD1GDXrv1P5bQ4cWK+HqRitUg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-27T01:32:42Z"
    mac: ENC[AES256_GCM,data:0NKndleE9CP/4W9E0Pvb1Xg1M+KsXoa0FHfSBbZMgg9Jv2Wz2WrxCBloi4J2h0FNQ1fN7mgvGiOLhJBbLgS3dDFjjEfzkYnHPpYRqRmeX+meEsuz7l7LEMbR3O4GS520AA5O+hgA5FUM0Xl2JWXFyov7aVox5jSfM22T9uq6lYI=,iv:hTjaBJDlRfga1SXNWYfr6hndbNodVznOWexIj5SAfE8=,tag:vmLmSdnTplfSHJKh5JZVcg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
