apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:a1nDuM6wCynrwuz6XuCf675pxc81M83lBAiLzXHYbk0a5Utpjw==,iv:Vn4LMbxL1Vji3MdfybZ9oEYuXS/orh/rnOq95uHmi7c=,tag:w4ipVp4NyojJj2F3h/NI8A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1shmlaytvhwattuyqaqavqnjngzrh9cuds33k7jfp7kxsunfs9u7ql3k4mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrZGNPeUlLTEdlMWFRTXFJ
            VkhIVFZyd0Y3dWVYcU5pRCtVQzBSSXEyN1Z3ClVmSjRGeEFlZ0JyUXBwUFIyVDZ6
            K2QwTFRGWnlzR3hCYXVqRVZFK29BUHMKLS0tIHJtQmYvejFUSmFvZDBUamFDMzJR
            bnhOc0tDdXBERmM3eFhXcnFYOVdmTjAKQLfUME/Wo/sISgjdDDMuG46PYLIYbf+Z
            0iF995jYx3oJ4h6hrE4oBjzDpkPWb6WVGzN40BUUDC3PMP1zYkM1gQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-31T20:40:23Z"
    mac: ENC[AES256_GCM,data:Cw9fV/JPjAQfeWqA21396Ig/S5BJMkxs3YwP94kGiuyeaKJ8+A9vV/wJpimMPV3FIMcI3ZEFzioqpTQezz+b9d8EMD6aHzJgdAK/EpzSMCkTyjJrFrERYXTTm3M14+VVr72vYJ4hF1zrn1+IyvB8NVfJXeCdWpEAbE6NHprnsaU=,iv:LwL/04ZmSIgO93BHKflpWWYnPSwc3FUuCd4ZTTpM3Og=,tag:Rip7IFaoUo45REMjsJmrzA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
