apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:cOmhX/LZOxVVLqnNtTtJoC3vFXuFzVugsU4otF7YVQO8e23NrQ==,iv:b+g59o2s27yD8GFVaqK5Y8AseShtvvASfiHM5GMlcZs=,tag:XsdNNZcXvceofhPrmtroXg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1shmlaytvhwattuyqaqavqnjngzrh9cuds33k7jfp7kxsunfs9u7ql3k4mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRY3dTQnFVUlNaLzR1MmlH
            dVpYTktPSXlka2ZNaENRMng1ZWtlKzNjVzNFCjNkcStCSFFtbXJqRndoZ0piL0dZ
            cCsvVVdlN1kycFFvUmM1TWQrNXFwOEUKLS0tIHU5ODQ1SHB0RmVEM21vWkNZTG5u
            R25NMmg2K3FXR1JYSlBKakg4WnNIdUEKAWPbq0rV0KfLmL/fatFQ4U3C38f32I8W
            sDb4bk15ISPdPt/fsbYVjCnL4rQeyWzIEiuDqdczJ0aUwVDu5kWruw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-01T17:38:44Z"
    mac: ENC[AES256_GCM,data:pkAFyTQidXs+zAlC1WKBffpBzcErbFzGQfgqh8IPGb9GnyiURyJ5lW6SJo37G7+qKgr2On6ENDHoF8gfQPq1x6wnFTWbyxNcDAb10eif4/InqSc4YUuuoZ+weyvJkkPLausO8JuXHkfzXrk6xSZuyDWKZaItzm7XHErp1acu9Yc=,iv:nktIFJzLYTrRIK9aWUm1dwR4TumRNIh7G6RvuZsKV90=,tag:d4XN6mn8FAKSM0FgZ5cEWw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
