apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:pwGF9B9kMH05YobvVF0Dm6dV9g==,iv:X651UHP57x+fgRVCWCsV1YkLElcH13GRr1T5YKQkRxY=,tag:8KNpylrFL5/a9YA66k3sYA==,type:str]
    api-key: ENC[AES256_GCM,data:l/5uLbj09zQkEePH6dtgz2bjdjzKEaZT50ByJXSOihpSL50YkQ==,iv:Wz2+YE+W73IJL930cBoEydwoKYIKJ+R3qZa82K2U1DE=,tag:iWbDeKETe7zCcm0kPGaSvQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1shmlaytvhwattuyqaqavqnjngzrh9cuds33k7jfp7kxsunfs9u7ql3k4mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSQ0ZUOFN1L1lSOTVEdkor
            VnlPUDc5L2taV1FEMWRTQU9XUmlMN2hoK0FNCkFoNXBEejNML0wyN3hvTTQxYU43
            Ulorb0g0U3pMamhvalJzTFJaaFl1aDAKLS0tIGJabHYwT3BYTHJVWTFkS01Pa3RX
            Qkl5QWI4SWZyaXBuWERYcTdEZDZMUEkKzzVrQutbr45KcgDFQw+Es5ZFJbxASVTg
            4GWEwDSQAyBbwhA0TOxPKhEzEeTShlatCT2lnV9S73Gvo7Gb4bKjKQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-31T20:40:23Z"
    mac: ENC[AES256_GCM,data:LWEEPHS+UNkqrjPjlEfGuugyCSh37/zOfZa8GiYgNVUB3AuTOBcLYWCxY2Fw1q+EHYV96Oupcr58wf3S35tGNjm6vau0dIwnxS/XHd8UVKSD1iE+u4wXPKOHCjq4CH8QeXhzPZ0eXmWgRki3+iQCgd6h07PS9th28H/gNvQK7uk=,iv:NDMHmQf3fmIdoZhrGMz1tepU4NEoW8nJv+KBWb4WRYw=,tag:5rEwLQqZoI9jjIkd3mL8jw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
