apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:MM6dkkNM5ourevGHeoHEIaanEQ==,iv:7zn4JzqekoxPTqjwcZjnPgbsAAXumH+bZNO07uBSBS4=,tag:eIxuRU93fqDPkn8umTYRpg==,type:str]
    api-key: ENC[AES256_GCM,data:lApx/lR88uXdgEaf99LbqJETkcCQJY630++QhfKea0gnBahOCA==,iv:p1HGu+XeCWCi1KJLNVqHX3XtqzP+ZcfXxdSjEfqKKJM=,tag:WF1dZczuKACYu0f/VC84zQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1shmlaytvhwattuyqaqavqnjngzrh9cuds33k7jfp7kxsunfs9u7ql3k4mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzbmRRSFNyd0UraHFlRGRV
            bC9FZUpRTy9Sb0NPQkQzM0ZDd1k3ME9Pd1VzCkJtSjdqWUxJakpYb21pRldJVGZv
            S1dRSjYwU09VamMzcnZxY1BZN054bVEKLS0tIGZlcnFoQVFTcWNRRnozNzgwQzZq
            V0IwazE5RlJ2VXhxelpIbWRESVhKMkUKxHUyAvAqTSmbD3JOESXU3cc1KHToTJbD
            fb9WEc75cm+StzpKp3IuCrgkJR6+8vg/ny0RtyEZ4iNksUt+nG6ykQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-25T16:16:35Z"
    mac: ENC[AES256_GCM,data:XJFWIaqxvKzDivL/3fjZKnHRoU/o7lbywG/1jB3NigHPRpYAgUZi8ms+Pp4yLG58tfWZb6OMEuptu7miRThexf/lJZPFzNfleAZUnsjkBGQ+FSfy2RW93AmKKTjJ4/x+Cn+RM7YGRK4ie6yBh0WXTEjALtZH7ZM+HLxTTMVhSUc=,iv:uTvzUVxldqR+tIxtczUOHAM8DidxZ6eOqxkyR6NUTQk=,tag:QNke387x6tB/AAty9KeHYQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
