apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:HYzY0lOXtMEZvmBNhQ9Bo5oBwQ==,iv:mf3VgGoiD8xG1Euq+s6i+vPyuVsk7yMrVIhUxY7w9rs=,tag:15FsLYaqgnnPwwKEf1quWg==,type:str]
    api-key: ENC[AES256_GCM,data:I9oKjH/Qu/i7wFVnoQXkX72KY/ZgwQ2bbb3imzsuTrjJKUVkRg==,iv:G7RZMTvYsAylu2u8OZcGCHzd1Wo4XYBlrKeICP39otg=,tag:a31CPEkVkycrhloJnz2stQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1shmlaytvhwattuyqaqavqnjngzrh9cuds33k7jfp7kxsunfs9u7ql3k4mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBY2JONjQ4ekR2WHMxbkdK
            bTlUUTZWNmE4U01TOG9VYkFXeW9MbXU3L1dBClVuMDRhemxZNUh5RDVOVGNFekpT
            cFlFNmxxem4vdUZ1UzFGcFY5WVVNbDQKLS0tIERqdHZOa0NSWk1pKzEzYzdMdW5R
            MWlzbnZSVStKSGtnY20wWWZCOWZpdXMKyFQYg6di/FZbduXkznxms2UpUBVgJYXW
            EQwquEhdKzneAv8Cf76loZqNqrKZIGHrCazbTbM49w26E5ltDuFaIA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-27T01:32:42Z"
    mac: ENC[AES256_GCM,data:ngwIXjDzs/ySf7KGOQpu3d9DIw4/zOyGCI/lhjEZhn6PvwAWUon3Qg5utD8IgeKBKwEIarQ1FTV6o1ILJK90NWBU0jHZLSQfnpPOzXmKm4pzWXRbPMFMfCHa7+bZOrMk1faMMe9CbkYggBndgVrHyK5Pm5A8VewvD5bdZzyEcpk=,iv:lxZuL5oocF9HDuIjLIYCHDqt2NUNGkbd4IEpDGSvIUg=,tag:UPpfIL8g8cmRlM+BmAcjFQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
