apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:FftUDJiEBRIjNaUV4Y8MMFqCvA==,iv:LNaU5UjbKOJeSG7jGJRLUF26a04HQUMurB5S0pv4FmM=,tag:MD4NN4OMVbnLV8xenivPUQ==,type:str]
    api-key: ENC[AES256_GCM,data:yOa3svpO3qlM2qt7WH5s3Y0FW2JTZoBWWjNvCfaX5ISuEEAzCw==,iv:+X8ltcO4EOJQSljE4+en+he/dcwUGs+IuADISnZhhsA=,tag:pNFEYERakIWxd17oVRSOKA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1shmlaytvhwattuyqaqavqnjngzrh9cuds33k7jfp7kxsunfs9u7ql3k4mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrSmlkTzRVV0dLSWxvd0dE
            dEVVbHJ0Yk1jT2JhcVJ6R2p6dmZTNUFjdDNRCkJLRXhCd1lkZWVaK2N5enl1eXY2
            clU1cG4yVUFJMmYrTncvdmU1SzNEUE0KLS0tIGhJVllGY2hRZ0lOa3RsR1RacTQ0
            d1ZBVEFIVTFNT0d2Wmx3TTFpaVY3b1UKp2hUYZbSGAegjGMSs0XHaMvwM7XAmXqs
            myy09KmLhVwyeIPrSvDK4Z2pIkS3pukUSnryUQ/FHds78n1OxGtnIA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-08T02:32:22Z"
    mac: ENC[AES256_GCM,data:3BMyU5sJbwSTLDw58t1im6G5F6V53b6VLVXF5uqgdyUzJdJwJ7G6FcZTroS6KrnFv5ebeyYNa3TODQxSt5NO6G275GrQRBuFNAoj96ndqePRwsM8GHeati3Z5B9EarFcWur2zH2ZFUZwf5jDi//IpQa/IHJ6HBJENjDWgVckU3g=,iv:BWOK0yKFgskAuVCMYwoV38IDnV40OqSEGB3cFb03NjQ=,tag:DL423ZUdSGjMvwCGIuJG2w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
