apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:TLO5DUAVhgEPMUBveD/qFMmD7Q==,iv:sIOYOK2CaOa1a8iC/GOOOkUiONjkXLL6KgAz0I/fjNc=,tag:pPveLeAVkMR9kEG7BSrb5A==,type:str]
    api-key: ENC[AES256_GCM,data:/R+xBCpcx0/3mSxJNfvWGElO+bcyQnaGSvl8q9yTnz9VYBeX1A==,iv:6XfFz8d8t+tflKtnM3PqadeATmA/3deO5byZPPK7sHc=,tag:HIHLJeoHVUd7g/xRcg1Hng==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1shmlaytvhwattuyqaqavqnjngzrh9cuds33k7jfp7kxsunfs9u7ql3k4mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4aG9lN3BrbDlTODNBWDR6
            cFBuRXQ0RHNQbXRRNjM3MWhld3JoZnlQWHhnCmdOcEJPRmxWUEphWVFSU3hJVTFP
            U0dHQkpJTjdKMGl5UUpVSEgyVUg0UWMKLS0tIDdlTndzcFJDVlBwR3VNZ3BuM2Vh
            b2RNcUFIZy9FZEI1eFVGQStrRFVod2sKkboMwyVKxNSIOzWO6jn6ZBccfZn6e49s
            DTX+9R3ee+pYOU37FQh8G2lfuQFnjCtNk5h8eSIyVrf9ZR/anbRBmg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-01T17:38:44Z"
    mac: ENC[AES256_GCM,data:Ij54kqLLyryxtNGpVtcRZs9+dVyNAeH+uGPQkwdXUcO5sjeu2wRfrhrQmixNIRKxgcsWdImhVEr+LQjiZQSSTwZWF1QuGgllCT/KZYLuxFeKaGKHNvymxfv8uXOeF4MaHPZHPsIC1Zc/Fto31R0OcO/U8QwRlAo4VKMCxlkalF0=,iv:t605JXbcS/Vs+h/L/CrkYoYSSXfZnlOyNUE8W3/S73o=,tag:BXdVx1nJvD6gpPQbYT/Amw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
