apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:ZSlBM7FyVGTQdqDYUVFR1HL+qQ==,iv:AQF45H4FklqSvkSBZOEQN7IQJdgf9n9In1Wi4CwPnVk=,tag:JKQFY2H7Y02aWi44bCHmWw==,type:str]
    api-key: ENC[AES256_GCM,data:dhua9ZQ0MnOx53/x1EPagYW/uOrtXeJGwpAh4x2sy/O1nkJRKA==,iv:B8NdM0QqXFu5+hMFrPqGnV2mngrLCtF7xHBaTy7cxJ8=,tag:0T3jlmjW8/5adwCyBYjtwQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1shmlaytvhwattuyqaqavqnjngzrh9cuds33k7jfp7kxsunfs9u7ql3k4mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQNkdoRmFFYjJUNUw0cnBh
            cnUzekR2Qjc1SDVvT1JzMUlDVjQySjZzelQ4Ckc5b09YZTAzaUozMVNnMVgwWHRP
            UnF0eVFtMFZuODFqSkQ3eG1GVmsvdVkKLS0tIHI3ODFTZXo3UXkzZVFubW5hcEVF
            RDJ4dmlMQ2RsVUJTdmtpbG5ZNVdETGcK/xgE30ZYASfT1jvNMAEUzFtnnzyVHBYU
            T7dWGYXfSLzu5hKuPVVmNTNCaBiTXnPnac2ah8AdnxfZz/pNwf5n1w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-25T21:14:14Z"
    mac: ENC[AES256_GCM,data:F1IslFEh5uib7kgRWoZXwWd+tbQt9mNuqyod15AkU9bVBedAXcix7lQt8rGvZWKYe//P8+CjOTYhOvBPm97EKYG27LS3IzPWaob17V7nEKkBhJfeUe6mKNBIHhktQz5eDrfYWgoSWl7yxP7eLi90K9HRDI4v9dYRO7cCCWJG9js=,iv:5Ub3Ec6GN6JjKGtV+elp/Kob09jboXVHu84RTlGDx/8=,tag:a1BmjeTlhgGeVyQtLYasDA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
