apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:c1xeuu7v//KsMqcZfaRHFVk2TSV530GJkvMzbf2wo7vVVU8f4Bg8B9S83v/F3JNAenS1F6dNwB6c+iCD,iv:E3azrCilsFwj66jssR2e4Ej4SN2qrD8hS5WR5KRpWCU=,tag:6wszFYKqGPMpO1Z0fHq47g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1shmlaytvhwattuyqaqavqnjngzrh9cuds33k7jfp7kxsunfs9u7ql3k4mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBESnJLa3JISkE1WkJkQmdo
            SnJHSm1KY0hDSTU4bWhmeWNrL0tsNm81UTIwCnB3NzV0SGZnSjcwcExTdVFIL29F
            SzZWK2dPQUEya1QxYjVmcWJmMmcvWWMKLS0tIGhNR0ZNbXlPYms2ZjZHVldpSnhC
            d2NUajVJVUFGdEFNVXlQQzVPUmNzUnMKNWajDuUicGJAuJWx0TlqRbZPs61aMXA6
            +h1UQiwtyyXP787bP0JGxtxWVAEmtQ27QBTsbKKMY7ySFEJNkyYR6A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-25T16:16:35Z"
    mac: ENC[AES256_GCM,data:dDigo/mYLGMYtH0755NYpkmvj1Z872hcHGkjcRYOoLENuRbDSvBx5ydAqRvb4cVbFuYn2MbwPIEah84AXIivqvIpDBhxgbffMX+UHd7fB9VBEURyZlvZ2OXuyzetwgIMt+J2nnpY/NaPILS1CY1Sv9gUBajhNNm3gRqm4zBklY0=,iv:u4rAiImK6SexfHJ7Vl3Cs/NvxJO5yyJjCSkNcTu+2vM=,tag:b2FcmoRabmN0FYoy/q86wg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
