apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:e15fhYBtRmfbKsLMGLFX3HxD7NI0jLkacdZPGvJLBj4WnqaiNUaXhMIxQ7j9c2oj3KhrcOpezClJr4x3,iv:YytHx5KXqDROOn8/fEb64dOZ8M6Up/I8D1wCmdYZ6RU=,tag:8zktMfOfJUFEVATP7fQAVA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1shmlaytvhwattuyqaqavqnjngzrh9cuds33k7jfp7kxsunfs9u7ql3k4mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrOXByR09yM091cEZGMWhL
            aDI5a1YwSnpGRldmeUN2bTRrNzdKd0ZVWTE4CnNXTE93bVc4WUlINFhEYVFBcHda
            Um9CNGFscWJ0b20yeVg4ZWZjMlBXWFEKLS0tIDNGVTNlUjlQTWJwQnVSNHpLa0Ra
            akNYSDZzb3V1RFhXdGVRRzIwb2xjaEkKPbjfbXbsE23qmxVtiBZXlbC6umpPHvge
            6o2w4m2KISdpQtmSIDSOPkXMBCPT7RkWTGmI2KB/Tv66aGmPX3n2JA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-25T21:14:15Z"
    mac: ENC[AES256_GCM,data:5dxIWBi2vEF8LsEkdnrUxtgh8Qt+CB+qMktupAq1RGbr+Rj1lAf6VavA1N/v6IUdZvEQYkP4FZlYp4XyK/kKOWYJX9X4E8W+sl5r4CAFgzFjomVHYX/PtvnP1P6uPKEWH8lIZKiLsvBUhbmudcn6Zth4uKNg3pRFXo0/i6GG58M=,iv:Q992tT/ty0CFsFp86qpeGAxvJbRIQ6wYdCwIzjRZPkw=,tag:xWS6NHjD9uZyDb4yDX1weg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
