apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:z7WSIFxHx8tOoAS8OqQ8s24Evb4DdMUqUHyl11HMlNT8TXBoof2c3C4g/KZvjEQIk0jm4a6QcmeG7p6N,iv:sIEedKcz7NR/ynqkYcWPaLv2Z8CupGjAfBJN07+Xbuw=,tag:htBNTt3zrK4znmMnX5pp4g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1shmlaytvhwattuyqaqavqnjngzrh9cuds33k7jfp7kxsunfs9u7ql3k4mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3azYwUm5JazJDZlE3NXdY
            cVBjZGlvWXR5ckg2YjRqbEYvZ0xsRUxKZ0YwCnRFa3F3NlFvM1IxSnRDZ0ZDbmlY
            SnJXanNITFRaNFlwSFNYVHRvYStiOEUKLS0tIFFXYUlEcnRkLzRnK3hBMUQ4U3Vv
            WkNoQlNMWHRBM1FkMUdUMEJ5WDQvU0EKVgXlgl99apsK7FUnJZ5o1WxRw3ykzRtQ
            JQrhKWW93uAlpfHbuwTYVFwQE5L81LLdYziFe3LYOhZXOHlXh58i4w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-28T02:35:41Z"
    mac: ENC[AES256_GCM,data:Ln5gL+xuEbq9F21Tw8hkDarZCmU1n06oRBx6PcpAvu1ejrmd6sWHiLAPpxUZ80GUvJdnrU17gJRRuGv9ZxXEnXJxgILTyr7+5k9nr6h0ZwluOIICuevjOF3UOpxiDNUwnivS8FFcNI+hZFg38AnTCxF7Y2c2wtaoMAgq1CFJ4uM=,iv:mFczMkVrrsyOBzpd6Tl1JHbKwbLKahXluc+S3HXnTjI=,tag:e+0699q90i/LvT7FLS+WSA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
