apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:iCkrveQkKBAx3tduosV0kiJZt7xPtIXEG9zYkDj7+LSuDxcJkTQEdZ/CabLFlJaU2VtgKgwcAF4I9PWV,iv:WuBAv1Yl4hU9jFMa0AVEkSDcx81h/dF+lSj3rihC7bs=,tag:im2gcnze2pFuLJUrwfhzvg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1shmlaytvhwattuyqaqavqnjngzrh9cuds33k7jfp7kxsunfs9u7ql3k4mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXTWsvS2UxS3UwWm5SUkJj
            UC9ZbkN5QTQ1NEkwWVlMM21EME9ZV2l2Z3hFCnVHa0xpOEFXNHgvL0VSQ0hmMW56
            eTA4c1REcWt2T2F4VXl4Sk40UUdpdkUKLS0tIFFpbFJ1eFNKUGt3QVhnUGlKbXBF
            aTZ4U1RCZ2dEZ216b3JiUEJNK3ZXemsKbFFbvOH0UUdpOU0nIcsa98VwZCnCK/HA
            9zxnmgSyhY2vk4JLw5JpqPriHA45Otk8e2bFIF/Kc9VJWPr2XFkUIg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-27T01:32:43Z"
    mac: ENC[AES256_GCM,data:pcunIk8/wbFSme+Y+czKmz1RwtudzVWZ86PvEO7CUFNfVQn/m2AsUmfebTrJmJ+2iWQbn1TDHqojkWg3Nm2RV/vNUxmp02Noo5bnI3g7XYZhxgqEkmW1pCLQg3Z6z3HLuMU2rjJi25h6Vr3dODznu47Emn9c+LcL41CYsrajyRw=,iv:ooTFQ+IdzhMGlg8tCoSVqw3QSJHO+ZIpK/LGYZa4Sz8=,tag:fp43sQlxqUc1YGNJZ/WY0g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
