apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:P4rZq9dYCbnHemFm2VyD01h5trqI+ugTpHVFMJyOC/NptN90PDsJLEzwtlWy8lxbwFfsUdxbxQ4MX6dt,iv:IR8Tsok2d0UZpDQB0TuFJ9TZSksJlhmjHS0T/nNxt14=,tag:/isLrkuTyKJKzaIx5a8rUA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1shmlaytvhwattuyqaqavqnjngzrh9cuds33k7jfp7kxsunfs9u7ql3k4mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArb2puNHFmT2FLVW15dkw1
            NCtJRXRPbWpWc1ZPeTRHd2huRkg3UEhnM0hnCklPQ2NtZDlhUVVudHE2TWxQMENw
            Y0hybnJRd08vZ014bVdKeWJTcnQzczQKLS0tIDVnOWp3T3MwL0t1K0NqT0xTWG9X
            TkZpWXNmS2xBY0tJcUFTb1h5d1R4aHcK5xESmTKpBCeSH3P+aq7ZOVuzuoqaVo87
            9+tv95k3oU9c41Ku73eQNz+h+nd2O5ZE70xV9TyOm0bxBmyJwIe4qw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-08T02:32:22Z"
    mac: ENC[AES256_GCM,data:HIha6raKgJr6W4Wkjysc8POm4RZxJFwdZPvdmPs7ZlcTSIJe/dlucw6XsmZp62fYFk1VRi8Ech4Md2bDsNb7pOYb5uwtctGYRw++Wpvh83egA0Av0U+Hh3qM3jm6Sds8ajc6BxBAvybP4SMk7w3JfY4aOJ8sUnGTuhJ36qtQMss=,iv:j1sTabbPUU58UZ2Bs3WdNy9lO8dDRau8VjgGQork818=,tag:voxaXsm5poVXALPHjVZurQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
