apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:u4yEQ/2M+DBLbur4fL27wbguIfAm+wrIdvX8DZdga6423SH+IzSZFg5PKpoif2zOtMPowUsRFXNo5lzs,iv:ESxNSlaRdhmFRJ1ePFbdMEq4IQBJ83mEwaA3ElOISBA=,tag:STP+fbjwZYXp4EtkPos/RQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1shmlaytvhwattuyqaqavqnjngzrh9cuds33k7jfp7kxsunfs9u7ql3k4mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLaHNLVkYxWG9aTFJhek8z
            eW1GSllndm52N2NMVmRFVDVOS2RPeXB2K1VrCkhNZkZ1QVZYUmlud1NTbUwzZU56
            Z1RESVZocnhULzNFNHQvNERQanFPcXMKLS0tIHpvQUJydGptZHRVNmtXY3VUVnh4
            TlNhRGttQi9aOTlwaEFHbEVFV3lkTmMKAh43ZHPc2slNk+FGD43rC2csuJ1TmBWa
            g4RR96RPKXRI6ycYgNfNiJncVcXZe7Rny9AxaFNaQJ8CctzzJplPQw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-01T17:38:45Z"
    mac: ENC[AES256_GCM,data:dyzn1QO81CnzCXlk8cMDvasZHh58/GUAjLSlPwzF79LjImYE3Ba85J9RpydhpM5ELEqjTpqzLhHki7NN4bv3q03xanA0BgAZbAt5cAdhtQZ52hX+tCn6M2mVaWFgqjKHwBSAR36CSq8PuzTQb6ASiN9DUf8vU1lor01r014G5z4=,iv:LJ2/jkJfsBLFJtd60d+jnVSCwXCYAET5luq21XkocAE=,tag:gpnjwqvCg582sLqPI8SfCw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
