apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:F+UaSPm7azWCgTuzC5JjzDUk4qd78IVLji1VoRYlJP5ubqwVDwMHRjTQhTvkICWlK1uAZLC8ql+/ylnE,iv:BdStE3U4Cq2O25pVnEl+dNwtHj/Ciua/VfZSBeexFMU=,tag:LBv6mfG5yHmj/7n90kXPFw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1shmlaytvhwattuyqaqavqnjngzrh9cuds33k7jfp7kxsunfs9u7ql3k4mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWMVVTQnNKdkZYUWJLcjdN
            OE8veUN1YzVpQzlQUWxsNitFcVp4QmZHdGlNCmpUMng2cGo1T0F5UGxVYytLTXc0
            RWRkOTBJb0cxR2FkdzBpeVBWZ0RTQ0kKLS0tICt0MzAxYS9xUHhSNmlnTEljNjFP
            UW16c2JMVVNzcGN2TGFUUnprd0dyeEUKHbwLKTG6FgEaAkjNPLapw6wSlpwiJChc
            CrYkin30z2tLF8nuozyiz57TDRt+Jcw0fHjLGBMrNW208l8v7ll75A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-31T20:40:23Z"
    mac: ENC[AES256_GCM,data:YxX5JFjORJ2u/6mi0/zoKIwsg6M7+7lYSVm0bK0BJxoTpD5x4G7SHctsG1MFVPsOE810v7eKI5W5qhoyMfNHiO2sjb9JZBA5s7inQ3/owPtACmye3jXu4jxFdE+Lb/1PBGeMyFEYIlE7cnpuT1WKRvbfTiZuYFtBrrXPpI1CeFs=,iv:QRbKsks8PVRci1l78QPheqDixH6Q4JdiOB1OwkGAQCg=,tag:N3uevl85b+Y363wA4sbtTw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
