apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:5b+wvhlVviymv0VwBw==,iv:lesNvPDp3Dp0JAbOlTMqb7gD7QgEY439aC5h/ditF9Y=,tag:SeoOsKze3gvVh1IGH2FCxA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:RGxsp8aPaB3KveD3AIoU4R23zQ==,iv:2zrlJ32jJL6JAU3GjS3aQ7lk6A5iwqYWQGGps3/qWeU=,tag:kdxsLsSHjkoM2d2tWSzbKw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1shmlaytvhwattuyqaqavqnjngzrh9cuds33k7jfp7kxsunfs9u7ql3k4mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4UnlpclZmQ1dFRjFPOE5F
            TFIrSXNUQnRNOElxajIvcTZnTkxjd1NHN21VCitmRE5OWGVCdmlYeE5vTHBXK3VQ
            ZitTaVJSK3loWEIwUFVPYWM5TnFBSFUKLS0tIGY2QU45TEVqc003cVlGT2pmUm0r
            WExteTl5VHlnVWtDOGZvVytJUG1VT0EK0fYG2+4CWb6Wv7ExLhcpl7qjdcZkZMU1
            zd/07tljAVp6cKpccbOlAiHMJUSMGsLGZd4YogeeXszGjRYEIRC8+Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-08T02:32:22Z"
    mac: ENC[AES256_GCM,data:k8bPFtlfsPv9Rk578wr6lJ6EvC2ThRJ25UJWImAT3sfTu+kS8IuexfhDwlQH76WUrEjapjYeFEFzJ18e7/IBZyb/r+mDroi+HCd1K2danfO0hrmr5huSN+ozqVJJ0N3QEd821w1LlLHZOc4fbtWMFNm21PLjJ0jFpIILSVa4nDc=,iv:4r+zxaoPjhv8OGgsrljSJuZYldq8/v2aj7MbL5N5c9w=,tag:FM8LuWSHT2pZSEJQGm96Wg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
