apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:RV5O409lVUyiCcDHqA==,iv:qfF88IAC9mUPFIerVn4eKhRfe2xh+GLupPSQH+1pTlQ=,tag:rm4KUPCh7mPrupCNbAJXwA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:0IDBpndoRafykST+/gURCgffwA==,iv:FJciHRK9NBpqe2AvNKRsTBAsuL0hhmzjJstku7etZaA=,tag:zt6iwUpOFnEWAg6WIXxGLA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1shmlaytvhwattuyqaqavqnjngzrh9cuds33k7jfp7kxsunfs9u7ql3k4mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYNUtrNkRadGd6NmFKL1Qy
            am1aSmFoai9vWHdkNjVOUEduUkQ2VTlCbmcwCkhhUmc2RzAydnI5N0RyL2FKRzFo
            MEp3c29iL1h6LzI5SWdVOGpKamFZaTAKLS0tIFFhNGJPdTI1Ukg1aUFUVUNtRnZv
            QlB4MUd0RVhnYkpXeUdwQmZDODRGV2sKt+QKxb8WQOMxsdOqb/Hj4xYnyx27gbNJ
            m1/2S0v09ZkY4JPlrBbzC4Ws02b6FXXdGGJexWiBlYI6ME7i3pi8VA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-25T16:16:35Z"
    mac: ENC[AES256_GCM,data:RoKO9z0Sf2fh5S9Kf+khOiWRrOt2jP+nZ5KouTbtXittO3VxrRQzicuiwV0cN4Cx+b2qF0YnF/GRbE03Fm+SvFpB1382AXU10h9mj5log6yd2f8JENGI25UinJ7kVMItyC2/SDioxl3L3+uSOTFIOrW5QvcsfKh+xK5oIsiZCHU=,iv:tBb3IYGdGDkMQlwN7y+7obSt6rd9unoyhiOl5wSAy7Q=,tag:wlvuPWsZLe6EDuFSYFHgHw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
