apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:LbfVUCEI0txfR+o1kw==,iv:AaWQ5+SCr9DjBIxl0wpZaTnri9RH8WQz3noEplZfb+M=,tag:T/fC7kxfkfb1myy47hh68g==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:7AoLpj1U2Je4y/AA+Tgo01wgtg==,iv:rNi9l+dTrN28zUnmdGOQ3BHBO8TYnrtW8E4aq0aljNE=,tag:BHk8zKGgacqdjJFpwKq8Cg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1shmlaytvhwattuyqaqavqnjngzrh9cuds33k7jfp7kxsunfs9u7ql3k4mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwZDRWdmZ1S3VjN3FSNWhN
            RXFuR29hQ3BDSU5ZTGhtNXIzT0h6Sk9IVGt3CnJwOFRFRTJEb1VaMHFaM041eW9t
            NFZ5dDF5bXd4UElIZG1QMEVqdTl1VWsKLS0tIEZlNXZuMGQ1dG9YUWNTTmlqcks0
            T0ZERFB2eHphaHp0dFhFZklSeENidU0KkPvmCWkRYEhK19pqRSFiQoYdqyDGJELQ
            d+L5orqnkA66X61GjFtajJpenAfoVpcTE5S2LxR5reOeaYjo9YjItw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-27T01:32:42Z"
    mac: ENC[AES256_GCM,data:myuuP05pbVFY+wgwKSkxbqHgaUDOE51vdS5GPZKVsSNaxDrUmowZcuYBR6LoOAhMC9f4RFXcrbNekysITxENu6yJl0goyyeK7p10NmmOl6bhjMP2SyRWQi2VUse1Luqqxcff2u2OuhcUu7cRJmB9zBWfiVHtQ3OBftPRTbw9E5k=,iv:mkiKUor46KCMhKFhMuUECHUeDJoIiGLKwiUuz6tqZmU=,tag:xV7JbTvvqYKPyOiAyq9RzQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
