apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:2EftoHDJg8Ks605mog==,iv:w9yXmVf9hRf9Le6XOKl2cEefSkNlshLUHcqZZ7yB5SU=,tag:VF89R2NBhiO6QzgaIjk8Uw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:UYm7dRrLdyhc1ZuwAc++zI0KQg==,iv:ryMYd0Qed4D1yc8F0Or3Ci4R1GLYFMV0fKh6Px+9jMM=,tag:ItTi2OBRM5ctUrUv+tYG3g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1shmlaytvhwattuyqaqavqnjngzrh9cuds33k7jfp7kxsunfs9u7ql3k4mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlSVpSdGFWeW1zNzhWNGww
            OXJxSHE0OWN6UUNnVUwrY0pJNWR0NGVmNEdjClJYNnQvcDc1dDh6Vm9DL0VpUlU0
            aUNERXEzdzA5c2ZUSElnNVlUNkp5bVUKLS0tIEZnTkZUaHFlR1BVcVExUGFhelYx
            SVZoT1IvRzBPTkY3ekgrQ0RxRW5IZFUKSfTdHDmx46FMKbZ3J5LifQLlkbF8K35X
            OVXQcyTImvX4LwrsJK+4AAkZB0VshmoC3LDOOZk7wSTBhg9OFXmhWw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-25T21:14:14Z"
    mac: ENC[AES256_GCM,data:2vnaaQn20JX9M08AQLzRPeON9wl7755K/I1uwS4QZljfM5wxvTXCvW5KkDfscAf678FznZ1CNZzITiDZan3mFL7GgHFnTgwYknzfQzklhTjk+H6zoW9idDi/5xAzw2IB2SUr65BTdcChRwaVAMg+jgfnQkr2X3Kh/613Bdc7woA=,iv:7Det2vMbLz5FgYerwdmd3gNhRvtl5kMWxY46W9ZHBPI=,tag:kSZHHk2cvL6gBy4TC3aXxg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
