apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:W5FIGoI0ZuCrXQw9dQ==,iv:ISWNwn4lO5MS0OU5eIJuzsARiHSIjvBhgVPE4hT1zsU=,tag:Y1mJcysoTqGVBL3pNGc/Hg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:ciaZr++UmM/1Olg1CgXmfDQJoA==,iv:vnOu80wkBJQubj0s9nxKu5FN6gcyzx2lZBqaifEbCHc=,tag:qz63nVZANkTJbaV7fonHAA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1shmlaytvhwattuyqaqavqnjngzrh9cuds33k7jfp7kxsunfs9u7ql3k4mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBob291RDd6L1Q1c0RyTVZt
            NS9xYzliQTJVajVKalBHMFYrc2Vpamc1R1NrCitLSGdlR0dGQjZWVkROR29xdUcz
            L1RBRkRoSTNVL3hjN3VSOE0wekxGOTQKLS0tIDRtcGhVU2kvMGNxNzFHNnM0V3hQ
            QXlwWmZraHFVa2t5YUxUQUYrdno3ancKRZ8vBWaD2vr352QhQwDUJBQmzlIOxPxW
            przthAxOMEMqGGXJTI3Wg8P5AVAkgDbIQyYpD+blT04TnUc+M1QDmQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-28T02:35:40Z"
    mac: ENC[AES256_GCM,data:LxIibAFqaQ03rNb4kuQKSqx/CBLC9HEWaUsTCghvJAh29NlKN8nHdqt8XnEj2E0MQxFvt6UIIMeU1d3DpdDw/9u7dTewMdpq18CqG6jbObCha+kOpQIUzF5JVqogXNH5YIq2bZTDwq9KHlCexfQLeRhtyHc1S/OzsT+m8RGrjDY=,iv:UxrAvarss7AFlq3TQRYXIrY4HPHYKUuwizw7ytsB+gc=,tag:FOyP3xgLsgDUADuYfkuNdg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
