apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:crxRXAZ9yTDAgAc/AQ==,iv:AmsWkMIPRZt7A/jEbGcsm0Tb31q/Gu3VTIMaepmsiOw=,tag:o0WnPbrPKf4TDqWkMCRuqg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:K6GfsZKvk1ihUOWtx9wrJebg7g==,iv:H/PDZPbrC4ch0PwBPJR5HntmR7TZHMn+zPrGmNSuQ54=,tag:4poDHjG/7dJv6YUIDCWC8A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1shmlaytvhwattuyqaqavqnjngzrh9cuds33k7jfp7kxsunfs9u7ql3k4mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2Ni9iYURNL2pHdkhZWXBT
            SlNuam51TURLZkFLWXBlNFpXQ2d5eUxKSEQ4CnVPUDFXbW9IN3F2Wi8yVS9QRXlN
            d2Z2NVpmK1E3NW1JaVpWZXNncTZHNVkKLS0tIEIzL2c5aEFjS2tQUVFHYjQ4WmMw
            ZytrdW5sR3V3bjJ1OGt6aTRZZDhzNkEKaFOszeDVB9DXzVVQ85l6YhVXLZfpMurP
            Wv0EAJ7sKpOqSM9/oZXlpWC84IZkGxEviP2B7k3EmbsAd9d29WmC/A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-31T20:40:23Z"
    mac: ENC[AES256_GCM,data:41Jgu1wxGM3KSZQ3brXDbRCId3uJxaYk8g5rZdlMjNlG7doPVGIRg6AQsOH2Ac+NVgkGu8Q0/LOvvw0s8HHvtJORrn+2CTYGIUkPQf6Uo1zBxnCcld5P1GDHVzknNMsEGc9N5CMYda9NJFWa1Def7lTPLK1ZRee6nETiI/WBesg=,iv:2xjmt8BtAa5bD59c0zrb7x43Y8RdEkT5hXSKp3ow+BE=,tag:tIS3IiRasdwk9QL/5kYn4g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
