apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:QrVC0uegDJgeyPuwoA==,iv:7/V0/TkcKRGVRVVcxg1TQJGh48NXyeDtgxiODLz83Bo=,tag:y2PDXD2cp9yuz9HOKjTBtg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Xl1nVkTmxxfkCuSxUTF2CVpDhQ==,iv:JRC62UIXD4FEdRuqXTckTazwqrrOasrqGS/A2APl+RE=,tag:UxvoTJIw2TUBwaLCs5eGBQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1shmlaytvhwattuyqaqavqnjngzrh9cuds33k7jfp7kxsunfs9u7ql3k4mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMZzhFVkFJbWVDNWRGbjJi
            ZkV1eG45clVXak9uNW5XbzlMQitsbU9acnc0CkV0Y0E5R1NYa3ZnV0lpN0grQjdH
            RXJxeCtTK1YzZ1c2M1MvdUY2WUQyNEkKLS0tIFQvelJFTEoxaityV2xSa3lnRVI2
            TUxEMEVtM1pwT3RXdVFrbXFKN1VlNzQKxaqof+N13tEbMpdK3+GwnpkFm6FzW2IG
            fIeIfAv/ixduvPhBBDX5/50vhPhpjSdmbETK9VGjolrYI/GtZyFGsw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-01T17:38:44Z"
    mac: ENC[AES256_GCM,data:q2o1kYUgLHhg1bBC/0V8oVT5ECJXAdDd/Ogvb4ZCz5t4oOt3e/Xnzp7xpdRmLrKpOVybu4ly74WXApRuNW8wJcmn8+acQLpE2POuwa2iuiJMVZ52k1iHqejzHfRHjbxxqVLflmqhbQVOOpT6oGnKzQM9hXpi25BTWVhMAp+9C10=,iv:ywA5PpMSysUORL0woP63I9f1wXe9ehMC/16iZLy4ytY=,tag:c629FCv/AwF+jrRDzoJnuA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
